<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="theme-color" content="#242930">
    <title>创建群组</title>
    <link rel="stylesheet" href="css/sm.min.css">
    <link rel="stylesheet" href="css/sm-extend.min.css">

    <link rel="stylesheet" href="style/base.css"/>
    <link rel="stylesheet" href="style/global-icon.css"/>
    <link rel="stylesheet" href="style/nav-header.css"/>
    <link rel="stylesheet" href="style/media-list.css"/>
    <style>
        .btn{
            width: 100%;
        }
        .list-block{
            margin: 0.5rem 0;
        }
        .list-block ul:after{
            content: '';
            display: none;
        }
        .list-block .item-content{
            padding: 0 0.7rem;
        }
        .list-block .item-inner{
            padding-right: 0;
        }
        .list-block .item-after{
            max-height: 3rem;
        }
        .list-block .item-after .content-more-icon{
            margin-top: 0.25rem;
            margin-right: -.35rem;
        }
        .list-block .item-after .cover-img{
            border-radius: 50%;
            width: 2rem;
            height: 2rem;
        }
        .list-block .item-img{
            height: 0.8rem;
            margin-right: 0.35rem;
            vertical-align: middle;
            margin-top: -0.25rem;
        }
        .control-input{
            text-align: right;
        }
        .control-textarea{
            min-height: 10rem;
        }
    </style>
</head>
<body>
<div class="page">
    <header class="bar bar-nav">
        <a class="button button-link button-nav pull-left back external" href="#"><i class="global-icon header-back-icon"></i></a>
        <a class="button button-link button-nav pull-right header-menu-btn" href="javascript:;"><i class="global-icon header-menu-icon"></i></a>
        <h1 class="title">创建群组</h1>
    </header>
    <nav class="bar bar-tab footer-menu">
        <div class="pl5 pr5 pt5">
            <div class="sub-bar text-center pb5">
                <a class="tab-item by-text-warning" href="#"><img class="menu-img" src="images/menu/footer-menu-4.png"/><span>首页</span></a>
                <a class="tab-item by-text-warning" href="#"><img class="menu-img" src="images/menu/footer-menu-3.png"/><span>发现</span></a>
                <a class="tab-item by-text-warning" href="#"><img class="menu-img" src="images/menu/footer-menu-2.png"/><span>消息</span></a>
                <a class="tab-item by-text-warning" href="#"><img class="menu-img" src="images/menu/footer-menu-1.png"/><span>我的</span></a>
            </div>
            <a class="btn title-padding text-center footer-cancel-btn" href="#">取消</a>
        </div>
    </nav>
    <div class="content infinite-scroll">
        <div class="main-content">
            <div class="card white-bg pl5 pr5">
                <div class="list-block">
                    <div class="item">
                        <a class="btn m-color" href="javascript:;">
                            <div class="item-inner">
                                <div class="item-title sub-title">上传头像</div>
                                <div class="item-after">
                                    <input onchange="uploadImage()" style="opacity: 0;position: absolute;width: 100%;height: 100%;top: 0;left: 0;" type="file" size="30" name="fileToUpload" id="fileToUpload">
                                    <img class="cover-img" src="images/group/group-default-icon.png"/>
                                    <i class="global-icon content-more-icon"></i>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="item">
                        <a class="btn m-color" href="javascript:;">
                            <div class="item-inner">
                                <div class="item-title sub-title">群组名称</div>
                                <div class="item-after">
                                    <input class="control-input" type="text" placeholder="如何投资交流群"/>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="item">
                        <div class="pt5 pb5">
                            <div class="item-title sub-title small-pt">群组介绍</div>
                            <textarea class="control-textarea" placeholder="介绍一下你的群组，吸引更多人加入"></textarea>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pad10 pt5">
                <a class="btn label-danger pad5 small-radius text-center by-text-default" href="javascript:;">下一步</a>
            </div>
        </div>
    </div>
</div>
<script type='text/javascript' src='js/zepto.min.js' charset='utf-8'></script>
<script type='text/javascript' src='js/sm.min.js' charset='utf-8'></script>
<script type='text/javascript' src='js/sm-extend.min.js' charset='utf-8'></script>
<script type='text/javascript' src='js/base.js' charset='utf-8'></script>
</body>
</html>