<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="theme-color" content="#242930">
    <title>群组信息</title>
    <link rel="stylesheet" href="css/sm.min.css">
    <link rel="stylesheet" href="css/sm-extend.min.css">

    <link rel="stylesheet" href="style/base.css"/>
    <link rel="stylesheet" href="style/global-icon.css"/>
    <link rel="stylesheet" href="style/nav-header.css"/>
    <link rel="stylesheet" href="style/media-list.css"/>
    <style>
        .base-look-icon{
            transform: none;
        }
        .by-label{
            padding: 0.25rem 0.3rem;
            height: auto;
            line-height: 0.7rem;
            -webkit-border-radius: 0.13rem;
            -moz-border-radius: 0.13rem;
            border-radius: 0.13rem;
        }
        .label-small-blue{
            background: #96C8EA;
        }
        .label-small-green{
            background: #8ED6E0;
        }
        .label-small-red{
            background: #EDAFA1;
        }
        .label-small-orange{
            background: #F6C789;
        }
        .text-green{
            color: #9FCD43;
        }
        .sub-line-clamp-1{
            position: relative;
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            display: -webkit-box;
        }
        .list-block .item-inner{
            padding-right: 0;
        }
        .list-block .item-inner .group-icon-box{
            border-radius: 50%;
            width: 2.5rem;
            height: 2.5rem;
            box-shadow: 0 0 1px rgba(200,200,200,0.8);
            position: relative;
        }
        .list-block .item-inner .group-icon-box:after{
            content: '';
            position: absolute;
            bottom: -0.25rem;
            right: 0;
            width: 0.85rem;
            height: 0.85rem;
            background: url("images/group/group-2.png") no-repeat;
            background-size: 100%;
        }
        .list-block .item-inner .group-icon-box img{
            width: 100%;
            height: 100%;
        }
        .item-title{
            font-size: 0.9rem;
            font-weight: 400;
        }
        .media-bottom-title{
            line-height: 0.85rem;
        }
    </style>
</head>
<body>
<div class="page">
    <header class="bar bar-nav">
        <a class="button button-link button-nav pull-left" href="#"><i class="global-icon header-back-icon"></i></a>
        <a class="button button-link button-nav pull-right header-menu-btn" href="javascript:;"><i class="global-icon header-menu-icon"></i></a>
        <h1 class="title">群组信息</h1>
    </header>
    <nav class="bar bar-tab footer-menu">
        <div class="pl5 pr5 pt5">
            <div class="sub-bar text-center pb5">
                <a class="tab-item by-text-warning" href="#"><img class="menu-img" src="images/menu/footer-menu-4.png"/><span>首页</span></a>
                <a class="tab-item by-text-warning" href="#"><img class="menu-img" src="images/menu/footer-menu-3.png"/><span>发现</span></a>
                <a class="tab-item by-text-warning" href="#"><img class="menu-img" src="images/menu/footer-menu-2.png"/><span>消息</span></a>
                <a class="tab-item by-text-warning" href="#"><img class="menu-img" src="images/menu/footer-menu-1.png"/><span>我的</span></a>
            </div>
            <a class="btn title-padding text-center footer-cancel-btn" href="#">取消</a>
        </div>
    </nav>
    <div class="content">
        <div class="main-content">
            <div class="card white-bg pad5">
                <div class="list-block no-margin small-pt">
                    <div class="item-inner">
                        <div class="media">
                            <div class="media-left">
                                <div class="group-icon-box">
                                    <img class="media-img" src="images/default-icon.png" />
                                </div>
                            </div>
                            <div class="media-body">
                                <div class="media-inner">
                                    <p class="no-margin item-title">股神<span class="pull-right text-gray small-title small-pt"><i class="base-icon base-look-icon"></i>1212212</span></p>
                                </div>
                                <div class="label-group">
                                    <span class="by-label label-small-blue small-radius">基金爱好者</span>
                                    <span class="by-label label-small-orange small-radius">股票</span>
                                </div>
                            </div>
                            <div class="pt5 media-padding-left-right">
                                <p class="sub-title no-margin small-title">本群是交流群不得在本群推广自己的商品本群允许各公司分析精英业务精英进入本群QQ群,与你一起探讨金融趋势!</p>
                            </div>
                        </div>
                    </div>
                    <div class="media-bottom">
                        <div class="media title-padding">
                            <div class="media-left">
                                <p class="sub-title media-bottom-title">群成员<br><span class="text-green">10</span>/50</p>
                            </div>
                            <div class="media-body">
                                <div class="join-user-box">
                                    <a class="media-img join-user-icon mr5" href="#"><img src="http://u1.youmeiwenzi.com/2013/05/20130508220753.jpg"/></a>
                                    <a class="media-img join-user-icon mr5" href="#"><img src="http://u1.youmeiwenzi.com/2013/05/20130508220753.jpg"/></a>
                                    <a class="media-img join-user-icon mr5" href="#"><img src="http://u1.youmeiwenzi.com/2013/05/20130508220753.jpg"/></a>
                                    <a class="media-img join-user-icon mr5" href="#"><img src="http://u1.youmeiwenzi.com/2013/05/20130508220753.jpg"/></a>
                                    <a class="media-img join-user-icon mr5" href="#"><img src="http://u1.youmeiwenzi.com/2013/05/20130508220753.jpg"/></a>
                                </div>
                            </div>
                        </div>
                        <div class="more">
                            <i class="global-icon content-more-icon"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pad10 pt5">
                <a class="btn label-danger pad5 small-radius text-center by-text-default" href="javascript:;">加入该群</a>
            </div>
        </div>
    </div>
</div>
</div>
<script type='text/javascript' src='js/zepto.min.js' charset='utf-8'></script>
<script type='text/javascript' src='js/sm.min.js' charset='utf-8'></script>
<script type='text/javascript' src='js/sm-extend.min.js' charset='utf-8'></script>
<script type='text/javascript' src='js/base.js' charset='utf-8'></script>
</body>
</html>