<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="theme-color" content="#242930">
    <title>群组</title>
    <link rel="stylesheet" href="css/sm.min.css">
    <link rel="stylesheet" href="css/sm-extend.min.css">

    <link rel="stylesheet" href="style/base.css"/>
    <link rel="stylesheet" href="style/global-icon.css"/>
    <link rel="stylesheet" href="style/nav-header.css"/>
    <link rel="stylesheet" href="style/media-list.css"/>
    <style>
        .bar-icon{
            width: 1.2rem;
            margin: 0.5rem 0;
        }
        .by-label{
            padding: 0.25rem 0.3rem;
            height: auto;
            line-height: 0.7rem;
            -webkit-border-radius: 0.13rem;
            -moz-border-radius: 0.13rem;
            border-radius: 0.13rem;
        }
        .label-small-blue{
            background: #96C8EA;
        }
        .label-small-green{
            background: #8ED6E0;
        }
        .label-small-red{
            background: #EDAFA1;
        }
        .label-small-orange{
            background: #F6C789;
        }
        .sub-line-clamp-1{
            position: relative;
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            display: -webkit-box;
        }
        .list-block .item-inner{
            padding-right: 0;
        }
        .list-block .item-inner .group-icon-box{
            border-radius: 50%;
            width: 2.5rem;
            height: 2.5rem;
            box-shadow: 0 0 1px rgba(200,200,200,0.8);
            position: relative;
        }
        .list-block .item-inner .group-icon-box:after{
            content: '';
            position: absolute;
            bottom: -0.25rem;
            right: 0;
            width: 0.85rem;
            height: 0.85rem;
            background: url("images/group/group-2.png") no-repeat;
            background-size: 100%;
        }
        .list-block .item-inner .group-icon-box img{
            width: 100%;
            height: 100%;
        }
        .item-title{
            font-size: 0.9rem;
            font-weight: 400;
        }
        .group-user{
            font-size: 0.85rem;
            font-weight: 400;
            display: inline-block;
            padding: 0.25rem 0 0.25rem 1.1rem;
            background: url("images/group/group-1.png") no-repeat center left;
            background-size: 1rem;
            line-height: 1rem;
        }
    </style>
</head>
<body>
<div class="page">
    <header class="bar bar-nav">
        <a class="button button-link button-nav pull-left" href="#"><i class="global-icon header-back-icon"></i></a>
        <a class="button button-link button-nav pull-right header-menu-btn" href="javascript:;"><i class="global-icon header-menu-icon"></i></a>
        <a class="button button-link button-nav pull-right" href="h5-create-group.html"><img class="bar-icon" src="images/group/group-3.png"/></a>
        <h1 class="title">群组</h1>
    </header>
    <nav class="bar bar-tab footer-menu">
        <div class="pl5 pr5 pt5">
            <div class="sub-bar text-center pb5">
                <a class="tab-item by-text-warning" href="#"><img class="menu-img" src="images/menu/footer-menu-4.png"/><span>首页</span></a>
                <a class="tab-item by-text-warning" href="#"><img class="menu-img" src="images/menu/footer-menu-3.png"/><span>发现</span></a>
                <a class="tab-item by-text-warning" href="#"><img class="menu-img" src="images/menu/footer-menu-2.png"/><span>消息</span></a>
                <a class="tab-item by-text-warning" href="#"><img class="menu-img" src="images/menu/footer-menu-1.png"/><span>我的</span></a>
            </div>
            <a class="btn title-padding text-center footer-cancel-btn" href="#">取消</a>
        </div>
    </nav>
    <div class="content">
        <div class="main-content">
            <div class="pad5 row">
                <div class="search-input col-80">
                    <label class="icon icon-search" for="search-tab1"></label>
                    <input class="no-radius control-input" type="search" id='search-tab1' placeholder='搜索群组'/>
                </div>
                <a class="button button-fill button-primary col-20 m-bg small-radius search-btn">搜索</a>
            </div>
            <div class="white-bg pad5">
                <p class="sub-title no-margin">推荐群组</p>
                <div class="list-block no-margin small-pt">
                    <div class="item-inner">
                        <a class="btn pb5" href="javascript:;">
                            <div class="media">
                                <div class="media-left">
                                    <div class="group-icon-box">
                                        <img class="media-img" src="images/default-icon.png" />
                                    </div>
                                </div>
                                <div class="media-body">
                                    <div class="media-inner">
                                        <p class="no-margin item-title">股神<span class="pull-right group-user sub-title">12</span></p>
                                        <p class="sub-title no-margin sub-line-clamp-1">按时打算来接大宋安师大萨达萨达第七集二维切 uu 哦请勿 i 饿 u 离开家年历卡记得拿快睡觉打两节课</p>
                                    </div>
                                    <div class="label-group">
                                        <span class="by-label label-small-blue small-radius">基金爱好者</span>
                                        <span class="by-label label-small-orange small-radius">股票</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="item-inner">
                        <a class="btn pb5" href="javascript:;">
                            <div class="media">
                                <div class="media-left">
                                    <div class="group-icon-box">
                                        <img class="media-img" src="images/default-icon.png" />
                                    </div>
                                </div>
                                <div class="media-body">
                                    <div class="media-inner">
                                        <p class="no-margin item-title">股神<span class="pull-right group-user sub-title">12</span></p>
                                        <p class="sub-title no-margin sub-line-clamp-1">按时打算来接大宋安师大萨达萨达第七集二维切 uu 哦请勿 i 饿 u 离开家年历卡记得拿快睡觉打两节课</p>
                                    </div>
                                    <div class="label-group">
                                        <span class="by-label label-small-red small-radius">基金爱好者</span>
                                        <span class="by-label label-small-green small-radius">上证</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="item-inner">
                        <a class="btn pb5" href="javascript:;">
                            <div class="media">
                                <div class="media-left">
                                    <div class="group-icon-box">
                                        <img class="media-img" src="images/default-icon.png" />
                                    </div>
                                </div>
                                <div class="media-body">
                                    <div class="media-inner">
                                        <p class="no-margin item-title">股神<span class="pull-right group-user sub-title">12</span></p>
                                        <p class="sub-title no-margin sub-line-clamp-1">按时打算来接大宋安师大萨达萨达第七集二维切 uu 哦请勿 i 饿 u 离开家年历卡记得拿快睡觉打两节课</p>
                                    </div>
                                    <div class="label-group">
                                        <span class="by-label label-small-blue small-radius">基金爱好者</span>
                                        <span class="by-label label-small-orange small-radius">股票</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<script type='text/javascript' src='js/zepto.min.js' charset='utf-8'></script>
<script type='text/javascript' src='js/sm.min.js' charset='utf-8'></script>
<script type='text/javascript' src='js/sm-extend.min.js' charset='utf-8'></script>
<script type='text/javascript' src='js/base.js' charset='utf-8'></script>
</body>
</html>