<!DOCTYPE html><!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="theme-color" content="#242930">
    <title>观点</title>
    <link rel="stylesheet" href="css/sm.min.css">
    <link rel="stylesheet" href="css/sm-extend.min.css">

    <link rel="stylesheet" href="style/base.css"/>
    <link rel="stylesheet" href="style/global-icon.css"/>
    <link rel="stylesheet" href="style/nav-header.css"/>
    <link rel="stylesheet" href="style/media-list.css"/>
    <style>
        .content-tab a.tab-item{
            height: 2rem;
        }
        .content-tab a.tab-item.active{
            color: #929292;
        }
        .content-tab a.tab-item span{
            display: block;
            width: 100%;
            height: 0.9rem;
            position: relative;
        }
        .content-tab a.tab-item:last-child span:before{
            content: '';
            display: none;
        }
        .content-tab a.tab-item span:before{
            content: '';
            position: absolute;
            top: 0.22rem;
            right: 0;
            height: 100%;
            width: 1px;
            display: block;
            background-color: #e7e7e7;
            z-index: 99;
            -webkit-transform-origin: 50% 100%;
            -ms-transform-origin: 50% 100%;
            -o-transform-origin: 50% 100%;
            transform-origin: 50% 100%;
        }
        .content-tab:before{
            content: '';
            display: none;
        }
        .user-icon{
            width: 2rem;
            height: 2rem;
        }
        .header-title{
            font-weight: 500;
        }
        .time-title{
            font-size: 0.65rem;
        }
        .card-bottom{
            background-color: #F7F8F8;
        }
        .card-bottom .media-bottom:before{
            content: '';
            top: auto;
            bottom: 0;
        }
        .media-bottom .more{
            position: absolute;
            top: -0.5rem;
            background: -moz-linear-gradient(right,#f7f8f8 0,rgba(247, 248, 248, 0) 100%);
            background: -webkit-linear-gradient(right,#f7f8f8 0,rgba(247, 248, 248, 0) 100%);
            background: -o-linear-gradient(right,#f7f8f8 0,rgba(247, 248, 248, 0) 100%);
            background: -ms-linear-gradient(right,#f7f8f8 0,rgba(247, 248, 248, 0) 100%);
            background: linear-gradient(right,#f7f8f8 0,rgba(247, 248, 248, 0) 100%);
        }
        .common-info{
            display: block;
            font-size: 0.6rem;
            line-height: 0.8rem;
            margin-top: 0;
            margin-bottom: 0.1rem;
        }
        .comment-link{
            margin-right: 0.1rem;
        }
        .gd-info-box{
            background-color: #f6f6f6;
        }
        .gd-img{
            background-color: #D4D4D5;
            width: 5rem;
            height: 3rem;
            float: left;
            margin-right: 0.5rem;
        }
        .gd-title{
            line-height: 3rem;
            margin: 0;
        }
        .look-more{
            position: absolute;
            top: 0rem;
            right: 0rem;
            z-index: 9999;
        }
    </style>
</head>
<body>
<div class="page">
    <header class="bar bar-nav main-bar">
        <a class="button button-link button-nav pull-left" href="javascript:;"><i class="global-icon header-back-icon"></i></a>
        <a class="button button-link button-nav pull-right" href="javascript:;"><i class="global-icon header-menu-icon"></i></a>
        <h1 class="title">观点</h1>
        <div class="bar bar-tab sub-bar">
            <a class="tab-item active" href="javascript:;"><i class="global-icon header-rm-icon"></i>热门</a>
            <a class="tab-item" href="javascript:;"><i class="global-icon header-gz-icon"></i>关注</a>
            <a class="tab-item" href="javascript:;"><i class="global-icon header-all-icon"></i>全部</a>
        </div>
    </header>
    <div class="content">
        <div class="main-content">
            <div class="card">
                <div class="card-header no-padding">
                    <div class="media pl5 pr5 pt5">
                        <div class="media-left">
                            <img class="media-img user-icon" src="http://u1.youmeiwenzi.com/2013/05/20130508220753.jpg"/>
                        </div>
                        <div class="media-body">
                            <div class="media-header-inner">
                                <p class="text-hidden header-title no-margin">基金大神</p>
                                <p class="sub-title time-title no-margin">2015-11-14</p>
                            </div>
                            <a class="btn look-more" href="javascript:;"><i class="global-icon content-select-icon"></i></a>
                        </div>
                    </div>
                </div>
                <div class="card-content-box">
                    <div class="card-content">
                        <div class="card-content-inner">
                            <p class="sub-line-clamp link-weight mb-small"><span class="by-text-warning">#股票#</span>撒都 i 接撒地塞大觉寺基地哦啊世界顶级接撒地塞大觉寺基地哦啊世界顶级接撒地塞大觉寺基地哦啊世界顶级接撒地塞大觉寺基地哦啊世界顶级接撒地塞大觉寺基地哦啊世界顶级</p>
                            <img style="width: 8rem;" src="http://u1.youmeiwenzi.com/2013/05/20130508220753.jpg" />
                        </div>
                        <div class="bar-tab no-margin content-tab">
                            <a class="tab-item" href="javascript:;"><span><i class="global-icon share-icon"></i>77</span></a>
                            <a class="tab-item" href="javascript:;"><span><i class="global-icon comment-icon"></i>3423</span></a>
                            <a class="tab-item active" href="javascript:;"><span><i class="global-icon favourite-icon"></i>153</span></a>
                        </div>
                    </div>
                    <div class="card-bottom pad5">
                        <div class="media pb5 media-bottom">
                            <div class="media-left">
                                <i class="global-icon favourite-on-icon"></i>
                            </div>
                            <div class="media-body">
                                <div class="join-user-box">
                                    <a class="media-img join-user-icon mr5" href="javascript:;"><img src="http://u1.youmeiwenzi.com/2013/05/20130508220753.jpg"></a>
                                    <a class="media-img join-user-icon mr5" href="javascript:;"><img src="http://u1.youmeiwenzi.com/2013/05/20130508220753.jpg"></a>
                                    <a class="media-img join-user-icon mr5" href="javascript:;"><img src="http://u1.youmeiwenzi.com/2013/05/20130508220753.jpg"></a>
                                    <a class="media-img join-user-icon mr5" href="javascript:;"><img src="http://u1.youmeiwenzi.com/2013/05/20130508220753.jpg"></a>
                                    <a class="media-img join-user-icon mr5" href="javascript:;"><img src="http://u1.youmeiwenzi.com/2013/05/20130508220753.jpg"></a>
                                    <a class="media-img join-user-icon mr5" href="javascript:;"><img src="http://u1.youmeiwenzi.com/2013/05/20130508220753.jpg"></a>
                                    <a class="media-img join-user-icon mr5" href="javascript:;"><img src="http://u1.youmeiwenzi.com/2013/05/20130508220753.jpg"></a>
                                    <a class="media-img join-user-icon mr5" href="javascript:;"><img src="http://u1.youmeiwenzi.com/2013/05/20130508220753.jpg"></a>
                                    <a class="media-img join-user-icon mr5" href="javascript:;"><img src="http://u1.youmeiwenzi.com/2013/05/20130508220753.jpg"></a>
                                    <a class="media-img join-user-icon mr5" href="javascript:;"><img src="http://u1.youmeiwenzi.com/2013/05/20130508220753.jpg"></a>
                                    <a class="media-img join-user-icon mr5" href="javascript:;"><img src="http://u1.youmeiwenzi.com/2013/05/20130508220753.jpg"></a>
                                    <a class="media-img join-user-icon mr5" href="javascript:;"><img src="http://u1.youmeiwenzi.com/2013/05/20130508220753.jpg"></a>
                                    <a class="media-img join-user-icon mr5" href="javascript:;"><img src="http://u1.youmeiwenzi.com/2013/05/20130508220753.jpg"></a>
                                    <a class="media-img join-user-icon mr5" href="javascript:;"><img src="http://u1.youmeiwenzi.com/2013/05/20130508220753.jpg"></a>
                                </div>
                                <div class="more">
                                    <i class="global-icon content-more-icon"></i>
                                </div>
                            </div>
                        </div>
                        <div class="common-box pt5 media-padding-left-right">
                            <p class="sub-title common-info"><a href="javascript:;">小坏蛋：</a>爱丽丝电视剧尅哦问问看人家问人家科学技术滴哦湿度计法兰克福水力发电手放开</p>
                            <p class="sub-title common-info"><a href="javascript:;">小坏蛋：</a><a class="comment-link" href="javascript:;">@小明</a>爱丽丝电视剧尅哦问问看人家问人家科学技术滴哦湿度计法兰克福水力发电手放开</p>
                            <p class="sub-title common-info"><a href="javascript:;">小坏蛋：</a>爱丽丝电视剧尅哦问问看人家问人家科学技术滴哦湿度计法兰克福水力发电手放开爱丽丝电视剧尅哦问问看人家问人家科学技术滴哦湿度计法兰克福水力发电手放开爱丽丝电视剧尅哦问问看人家问人家科学技术滴哦湿度计法兰克福水力发电手放开爱丽丝电视剧尅哦问问看人家问人家科学技术滴哦湿度计法兰克福水力发电手放开爱丽丝电视剧尅哦问问看人家问人家科学技术滴哦湿度计法兰克福水力发电手放开</p>
                        </div>
                    </div>
                    <div class="overflow-hidden bottom-btn-group white-bg">
                        <a class="text-center title-padding sub-title look-all" href="javascript:;">查看全部 &gt; &gt;</a>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header no-padding">
                    <div class="media pl5 pr5 pt5">
                        <div class="media-left">
                            <img class="media-img user-icon" src="http://u1.youmeiwenzi.com/2013/05/20130508220753.jpg"/>
                        </div>
                        <div class="media-body">
                            <div class="media-header-inner">
                                <p class="text-hidden header-title no-margin">基金大神</p>
                                <p class="sub-title time-title no-margin">2015-11-14</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-content-box">
                    <div class="card-content">
                        <div class="card-content-inner">
                            <p class="sub-line-clamp link-weight mb-small"><span class="by-text-warning">#撒都阿卡到哪里去群殴塞回来#</span><span class="by-text-warning by-text-link">@股票</span>撒都 i 接撒地塞大觉寺基地哦啊世界顶级接撒地塞大觉寺基地哦啊世界顶级接撒地塞大觉寺基地哦啊世界顶级接撒地塞大觉寺基地哦啊世界顶级接撒地塞大觉寺基地哦啊世界顶级</p>
                            <div class="gd-info-box pad5">
                                <img class="gd-img" src="http://u1.youmeiwenzi.com/2013/05/20130508220753.jpg"/>
                                <p class="gd-title text-hidden">撒短裤撒旦历历可考思考思考才能，怎么写吃牛SD 哦哦日课</p>
                            </div>
                        </div>
                        <div class="bar-tab no-margin content-tab">
                            <a class="tab-item" href="javascript:;"><span><i class="global-icon share-icon"></i>77</span></a>
                            <a class="tab-item" href="javascript:;"><span><i class="global-icon comment-icon"></i>3423</span></a>
                            <a class="tab-item" href="javascript:;"><span><i class="global-icon favourite-icon"></i>153</span></a>
                        </div>
                    </div>
                    <div class="card-bottom pad5">
                        <div class="media pb5 media-bottom">
                            <div class="media-left">
                                <i class="global-icon favourite-on-icon"></i>
                            </div>
                            <div class="media-body">
                                <div class="join-user-box">
                                    <a class="media-img join-user-icon mr5" href="javascript:;"><img src="http://u1.youmeiwenzi.com/2013/05/20130508220753.jpg"></a>
                                    <a class="media-img join-user-icon mr5" href="javascript:;"><img src="http://u1.youmeiwenzi.com/2013/05/20130508220753.jpg"></a>
                                    <a class="media-img join-user-icon mr5" href="javascript:;"><img src="http://u1.youmeiwenzi.com/2013/05/20130508220753.jpg"></a>
                                    <a class="media-img join-user-icon mr5" href="javascript:;"><img src="http://u1.youmeiwenzi.com/2013/05/20130508220753.jpg"></a>
                                    <a class="media-img join-user-icon mr5" href="javascript:;"><img src="http://u1.youmeiwenzi.com/2013/05/20130508220753.jpg"></a>
                                    <a class="media-img join-user-icon mr5" href="javascript:;"><img src="http://u1.youmeiwenzi.com/2013/05/20130508220753.jpg"></a>
                                    <a class="media-img join-user-icon mr5" href="javascript:;"><img src="http://u1.youmeiwenzi.com/2013/05/20130508220753.jpg"></a>
                                    <a class="media-img join-user-icon mr5" href="javascript:;"><img src="http://u1.youmeiwenzi.com/2013/05/20130508220753.jpg"></a>
                                    <a class="media-img join-user-icon mr5" href="javascript:;"><img src="http://u1.youmeiwenzi.com/2013/05/20130508220753.jpg"></a>
                                    <a class="media-img join-user-icon mr5" href="javascript:;"><img src="http://u1.youmeiwenzi.com/2013/05/20130508220753.jpg"></a>
                                    <a class="media-img join-user-icon mr5" href="javascript:;"><img src="http://u1.youmeiwenzi.com/2013/05/20130508220753.jpg"></a>
                                    <a class="media-img join-user-icon mr5" href="javascript:;"><img src="http://u1.youmeiwenzi.com/2013/05/20130508220753.jpg"></a>
                                    <a class="media-img join-user-icon mr5" href="javascript:;"><img src="http://u1.youmeiwenzi.com/2013/05/20130508220753.jpg"></a>
                                    <a class="media-img join-user-icon mr5" href="javascript:;"><img src="http://u1.youmeiwenzi.com/2013/05/20130508220753.jpg"></a>
                                </div>
                                <div class="more">
                                    <i class="global-icon content-more-icon"></i>
                                </div>
                            </div>
                        </div>
                        <div class="common-box pt5 media-padding-left-right">
                            <p class="sub-title common-info"><a href="javascript:;">小坏蛋：</a>爱丽丝电视剧尅哦问问看人家问人家科学技术滴哦湿度计法兰克福水力发电手放开</p>
                            <p class="sub-title common-info"><a href="javascript:;">小坏蛋：</a><a class="comment-link" href="javascript:;">@小明</a>爱丽丝电视剧尅哦问问看人家问人家科学技术滴哦湿度计法兰克福水力发电手放开</p>
                            <p class="sub-title common-info"><a href="javascript:;">小坏蛋：</a>爱丽丝电视剧尅哦问问看人家问人家科学技术滴哦湿度计法兰克福水力发电手放开爱丽丝电视剧尅哦问问看人家问人家科学技术滴哦湿度计法兰克福水力发电手放开爱丽丝电视剧尅哦问问看人家问人家科学技术滴哦湿度计法兰克福水力发电手放开爱丽丝电视剧尅哦问问看人家问人家科学技术滴哦湿度计法兰克福水力发电手放开爱丽丝电视剧尅哦问问看人家问人家科学技术滴哦湿度计法兰克福水力发电手放开</p>
                        </div>
                    </div>
                    <div class="overflow-hidden bottom-btn-group white-bg">
                        <a class="text-center title-padding sub-title look-all" href="javascript:;">查看全部 &gt; &gt;</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script type='text/javascript' src='js/zepto.min.js' charset='utf-8'></script>
<script type='text/javascript' src='js/sm.min.js' charset='utf-8'></script>
<script type='text/javascript' src='js/sm-extend.min.js' charset='utf-8'></script>
</body>
</html>