<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="theme-color" content="#242930">
    <title>会议</title>
    <link rel="stylesheet" href="css/sm.min.css">
    <link rel="stylesheet" href="css/sm-extend.min.css">

    <link rel="stylesheet" href="style/base.css"/>
    <link rel="stylesheet" href="style/global-icon.css"/>
    <link rel="stylesheet" href="style/nav-header.css"/>
    <link rel="stylesheet" href="style/media-list.css"/>
    <style>
        .header-icon {
            vertical-align: middle;
            height: 1.2rem;
            padding: 0 0.25rem;
        }
        .article-title {
            font-weight: 400;
            font-size: 0.85rem;
        }
        .popup-filter .item-inner .item-title{
            width: 100%;
        }
        .list-block .item-after{
            max-height: 100%;
        }
        .list-menu .item-inner{
            padding: 0 0 0 .5rem;
        }
        .list-menu .item-after{
            position: absolute;
            top: 0;
            right: 0;
            background: #f2f2f2;
            height: 100%;
            padding-top: 1.5rem;
            max-height: 100%;
            width: 2.2rem;
            display: block;
            align-self: center;
            text-align: center;
        }
        .list-menu .item-after .after-img{
            display: block;
            width: 1.2rem;
            margin: 0 auto;
        }
        .list-menu .item-after .small-title{
            font-size: 0.7rem;
            color: #555;
            font-weight: 700;
        }
        .list-menu .item-media .cover-img{
            width: 5rem;
        }
        .list-menu .item-media {
            padding: .5rem .35rem .5rem 0;
            align-self: flex-start;
        }
        .list-menu .item-title {
            align-self: flex-start;
            padding: .65rem 0;
            white-space: normal;
            width: 100%;
            margin-right: 2.2rem;
        }
    </style>
</head>
<body>
<div class="page">
    <header class="bar bar-nav">
        <a class="button button-link button-nav pull-left back external" href="#"><i class="global-icon header-back-icon"></i></a>
        <a class="button button-link button-nav pull-right open-popup" data-popup=".popup-filter" href="#"><img class="header-icon" src="images/kongj/kj-1.png"/></a>
        <a class="button button-link button-nav pull-right" href="#"><img class="header-icon" src="images/group/group-3.png"/></a>
        <h1 class="title">会议</h1>
    </header>
    <nav class="bar bar-tab footer-menu">
        <div class="pl5 pr5 pt5">
            <div class="sub-bar text-center pb5">
                <a class="tab-item by-text-warning" href="#"><img class="menu-img" src="images/menu/footer-menu-4.png"/><span>首页</span></a>
                <a class="tab-item by-text-warning" href="#"><img class="menu-img" src="images/menu/footer-menu-3.png"/><span>发现</span></a>
                <a class="tab-item by-text-warning" href="#"><img class="menu-img" src="images/menu/footer-menu-2.png"/><span>消息</span></a>
                <a class="tab-item by-text-warning" href="#"><img class="menu-img" src="images/menu/footer-menu-1.png"/><span>我的</span></a>
            </div>
            <a class="btn title-padding text-center footer-cancel-btn" href="#">取消</a>
        </div>
    </nav>
    <div class="content">
        <div class="main-content">
            <div class="list-container list-block no-margin list-menu">
                <a class="btn m-color" href="javascript:;">
                    <div class="card item-inner white-bg">
                        <div class="item-media">
                            <img class="cover-img" src="images/jr-default.png"/>
                        </div>
                        <div class="item-title">
                            <p class="no-margin article-title">2015新三板投资大会</p>
                            <p class="no-margin article-info">地点：中国 北京</p>
                            <p class="no-margin article-info">时间：2015年08月16日</p>
                        </div>
                        <div class="item-after">
                            <img class="after-img" src="images/kongj/kj-3.png"/>
                            <p class="no-margin small-title">讨论</p>
                        </div>
                    </div>
                </a>
                <a class="btn m-color" href="javascript:;">
                    <div class="card item-inner white-bg">
                        <div class="item-media">
                            <img class="cover-img" src="images/jr-default.png"/>
                        </div>
                        <div class="item-title">
                            <p class="no-margin article-title">2015中国（东北）高新技术产业与金融资本对接推进会</p>
                            <p class="no-margin article-info">地点：中国 北京</p>
                            <p class="no-margin article-info">时间：2015年08月16日</p>
                        </div>
                        <div class="item-after">
                            <img class="after-img" src="images/kongj/kj-3.png"/>
                            <p class="no-margin small-title">讨论</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="card">
                <a id="loadMore" class="btn sub-title pad5 text-center white-bg" href="javascript:;">加载更多</a>
            </div>
        </div>
    </div>
</div>
<div class="popup popup-filter">
    <div class="content-block mt5 mb5 pt5">
        <div class="list-block no-margin">
            <div class="mt5 mb5 item-inner no-dividing white-bg no-padding">
                <div class="item-media"><p class="no-margin pl5 pr5 article-title">时间</p></div>
                <div class="item-title">
                    <input id="date" class="control-input" type="text" readonly data-toggle='date' placeholder="请选择时间" />
                </div>
                <div class="item-after">
                    <a class="btn pad5 label-warning by-text-default clear-btn" href="javascript:;">清除</a>
                </div>
            </div>
            <div class="mt5 mb5 item-inner no-dividing white-bg no-padding">
                <div class="item-media"><p class="no-margin pl5 pr5 article-title">时间</p></div>
                <div class="item-title">
                    <input id="address" class="control-input" readonly type="text" placeholder="请选择地区" />
                </div>
                <div class="item-after">
                    <a class="btn pad5 label-warning by-text-default clear-btn" href="javascript:;">清除</a>
                </div>
            </div>
        </div>
        <div class="pt5 mt5">
            <a id="filter-btn" class="btn label-danger pad5 small-radius text-center by-text-default" href="javascript:;">确定筛选</a>
        </div>
    </div>
</div>
<script type='text/javascript' src='js/zepto.min.js' charset='utf-8'></script>
<script type='text/javascript' src='js/sm.min.js' charset='utf-8'></script>
<script type='text/javascript' src='js/sm-extend.min.js' charset='utf-8'></script>
<script type='text/javascript' src='js/sm-city-picker.min.js' charset='utf-8'></script>
<script type='text/javascript' src='js/base.js' charset='utf-8'></script>
<script>
    $(function(){
        // 初始化日期控件
        $('#date').calendar();

        // 初始化地区控件
        $("#address").cityPicker({
            toolbarTemplate: '<header class="bar bar-nav">\
            <button class="button button-link pull-right close-picker">确定</button>\
            <h1 class="title">选择地区</h1>\
            </header>'
        });

        // 点击按钮关闭弹出层
        $('#filter-btn').on('click',function(){
            $.closeModal('.popup-filter');
        });

        // 翻页
        $('#loadMore').on('click',function(){
            loadMoreData();
        });
        $('.clear-btn').on('click',function(){
            $(this).parent().parent().find('.control-input').val('');
        });
    });

    function loadMoreData(){
        // 模拟1s的加载过程
        setTimeout(function () {
            // 添加新条目
            addItems({data:1});
        }, 1000);
    }
    function addItems(data){
        var html = '';
        $.each(data,function(){
            html += '<a class="btn m-color" href="javascript:;">'+
                    '    <div class="card item-inner white-bg">'+
                    '        <div class="item-media">'+
                    '            <img class="cover-img" src="images/jr-default.png"/>'+
                    '        </div>'+
                    '        <div class="item-title">'+
                    '            <p class="no-margin article-title">2015新三板投资大会</p>'+
                    '            <p class="no-margin article-info">地点：中国 北京</p>'+
                    '            <p class="no-margin article-info">时间：2015年08月16日</p>'+
                    '        </div>'+
                    '        <div class="item-after">'+
                    '            <img class="after-img" src="images/kongj/kj-3.png"/>'+
                    '            <p class="no-margin small-title">讨论</p>'+
                    '        </div>'+
                    '    </div>'+
                    '</a>';
        });
        // 添加新条目
        $('.list-container').append(html);
    }
</script>
</body>
</html>