<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="theme-color" content="#242930">
    <title>话题</title>
    <link rel="stylesheet" href="css/sm.min.css">
    <link rel="stylesheet" href="css/sm-extend.min.css">

    <link rel="stylesheet" href="style/base.css"/>
    <link rel="stylesheet" href="style/global-icon.css"/>
    <link rel="stylesheet" href="style/nav-header.css"/>
    <link rel="stylesheet" href="style/media-list.css"/>
    <style>
        .index-btn-icon{
            height: 2rem;
        }
        .index-btn-title{
            margin: 0.2rem 0 0;
            font-size: 0.8rem;
            line-height: 0.85rem;
            font-weight: 500;
        }
        .index-btn-title.sub-title{
            font-weight: 200;
            font-size: 0.6rem;
            margin: 0.2rem 0 0;
        }
        .first-menu{
            padding: 1rem 0;
        }
        .first-menu a.btn{
            position: relative;
        }
        .first-menu a.btn:first-child:after{
            content: '';
            position: absolute;
            top: 3%;
            right: 0;
            z-index: 15;
            display: block;
            width: 1px;
            height: 80%;
            background-color: #ddd;
            -webkit-transform-origin: 50% 100%;
            -ms-transform-origin: 50% 100%;
            -o-transform-origin: 50% 100%;
            transform-origin: 50% 100%;
        }
        .second-menu a.btn{
            padding: 1rem 0 0;
            position: relative;
            height: 6.5rem;
        }
        .second-menu a.btn:after{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            z-index: 15;
            display: block;
            width: 1px;
            height: 100%;
            background-color: #ddd;
            -webkit-transform-origin: 50% 100%;
            -ms-transform-origin: 50% 100%;
            -o-transform-origin: 50% 100%;
            transform-origin: 50% 100%;
        }
    </style>
</head>
<body>
<div class="page">
    <header class="bar bar-nav">
        <a class="button button-link button-nav pull-left ml5" href="javascript:;">LOGO</a>
        <a class="button button-link button-nav pull-right" href="javascript:;"><i class="global-icon search-icon"></i></a>
    </header>
    <div class="content">
        <div class="main-content">
            <div class="card">
                <div class="white-bg first-menu">
                    <div class="row no-gutter">
                        <div class="col-50">
                            <a href="javascript:;" class="btn text-center"><img class="index-btn-icon" src="images/faxian/faxian-2.png" alt=""/><p class="index-btn-title">排行榜</p></a>
                        </div>
                        <div class="col-50">
                            <a href="javascript:;" class="btn text-center"><img class="index-btn-icon" src="images/faxian/faxian-11.png" alt=""/><p class="index-btn-title">群组</p></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="white-bg second-menu">
                    <div class="row no-gutter">
                        <div class="col-33"><a href="javascript:;" class="btn text-center"><img
                                src="images/faxian/faxian-10.png" alt="" class="index-btn-icon"/>

                            <p class="index-btn-title">会议</p>

                            <p class="index-btn-title sub-title">最新会议一手掌握</p>
                        </a></div>
                        <div class="col-33"><a href="javascript:;" class="btn text-center"><img
                                src="images/faxian/faxian-9.png" alt="" class="index-btn-icon"/>

                            <p class="index-btn-title">网站导航</p>

                            <p class="index-btn-title sub-title">你要的都在这里</p>
                        </a></div>
                        <div class="col-33"><a href="javascript:;" class="btn text-center"><img
                                src="images/faxian/faxian-8.png" alt="" class="index-btn-icon"/>

                            <p class="index-btn-title">众创空间</p>

                            <p class="index-btn-title sub-title">创业办公地点都知道</p>
                        </a></div>
                    </div>
                    <div class="row no-gutter dividing">
                        <div class="col-33"><a href="javascript:;" class="btn text-center"><img
                                src="images/faxian/faxian-7.png" alt="" class="index-btn-icon"/>

                            <p class="index-btn-title">互联网理财</p>

                            <p class="index-btn-title sub-title">再也不用到处查</p>
                        </a></div>
                        <div class="col-33"><a href="javascript:;" class="btn text-center"><img
                                src="images/faxian/faxian-6.png" alt="" class="index-btn-icon"/>

                            <p class="index-btn-title">银行理财</p>

                            <p class="index-btn-title sub-title">再也不用挨家跑</p>
                        </a></div>
                        <div class="col-33"><a href="javascript:;" class="btn text-center"><img
                                src="images/faxian/faxian-5.png" alt="" class="index-btn-icon"/>

                            <p class="index-btn-title">股权基金</p>

                            <p class="index-btn-title sub-title">再也不用愁挑选</p>
                        </a></div>
                    </div>
                    <div class="row no-gutter dividing">
                        <div class="col-33"><a href="javascript:;" class="btn text-center"><img
                                src="images/faxian/faxian-4.png" alt="" class="index-btn-icon"/>

                            <p class="index-btn-title">天使投资</p>

                            <p class="index-btn-title sub-title">找天使投资不用愁</p>
                        </a></div>
                        <div class="col-33"><a href="javascript:;" class="btn text-center"><img
                                src="images/faxian/faxian-3.png" alt="" class="index-btn-icon"/>

                            <p class="index-btn-title">家族财富</p>

                            <p class="index-btn-title sub-title">专注家族财富管理与传承的专业家族办公室</p>
                        </a></div>
                        <div class="col-33"><a href="javascript:;" class="btn text-center"><img
                                src="images/faxian/faxian-1.png" alt="" class="index-btn-icon"/>

                            <p class="index-btn-title">云融生活</p>

                            <p class="index-btn-title sub-title">积分也能当钱花</p>
                        </a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script type='text/javascript' src='js/zepto.min.js' charset='utf-8'></script>
<script type='text/javascript' src='js/sm.min.js' charset='utf-8'></script>
<script type='text/javascript' src='js/sm-extend.min.js' charset='utf-8'></script>
</body>
</html>