<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="theme-color" content="#242930">
    <title>申请认证</title>
    <link rel="stylesheet" href="css/sm.min.css">
    <link rel="stylesheet" href="css/sm-extend.min.css">

    <link rel="stylesheet" href="style/base.css"/>
    <link rel="stylesheet" href="style/global-icon.css"/>
    <link rel="stylesheet" href="style/nav-header.css"/>
    <link rel="stylesheet" href="style/media-list.css"/>
    <style>
        .label-ye{
            background: #d7ae3c;
        }
        .title-dividing{
            line-height: 1.5rem;
            position: relative;
        }
        .title-dividing:before, .title-dividing:after{
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            height: 1px;
            width: 30%;
            background: -moz-linear-gradient(left,rgba(0,0,0,0) 0,#96989b 100%);
            background: -webkit-linear-gradient(left,rgba(0,0,0,0) 0,#96989b 100%);
            background: -o-linear-gradient(left,rgba(0,0,0,0) 0,#96989b 100%);
            background: -ms-linear-gradient(left,rgba(0,0,0,0) 0,#96989b 100%);
            background: linear-gradient(left,rgba(0,0,0,0) 0,#96989b 100%);
        }
        .title-dividing:after{
            content: '';
            right: 0;
            left: auto;
            background: -moz-linear-gradient(right,rgba(0,0,0,0) 0,#96989b 100%);
            background: -webkit-linear-gradient(right,rgba(0,0,0,0) 0,#96989b 100%);
            background: -o-linear-gradient(right,rgba(0,0,0,0) 0,#96989b 100%);
            background: -ms-linear-gradient(right,rgba(0,0,0,0) 0,#96989b 100%);
            background: linear-gradient(right,rgba(0,0,0,0) 0,#96989b 100%);
        }
    </style>
</head>
<body>
<div class="page">
    <header class="bar bar-nav">
        <a class="button button-link button-nav pull-left back external" href="#"><i class="global-icon header-back-icon"></i></a>
        <a class="button button-link button-nav pull-right header-menu-btn" href="#"><i class="global-icon header-menu-icon"></i></a>
        <h1 class="title">申请认证</h1>
    </header>
    <nav class="bar bar-tab footer-menu">
        <div class="pl5 pr5 pt5">
            <div class="sub-bar text-center pb5">
                <a class="tab-item by-text-warning" href="#"><img class="menu-img" src="images/menu/footer-menu-4.png"/><span>首页</span></a>
                <a class="tab-item by-text-warning" href="#"><img class="menu-img" src="images/menu/footer-menu-3.png"/><span>发现</span></a>
                <a class="tab-item by-text-warning" href="#"><img class="menu-img" src="images/menu/footer-menu-2.png"/><span>消息</span></a>
                <a class="tab-item by-text-warning" href="#"><img class="menu-img" src="images/menu/footer-menu-1.png"/><span>我的</span></a>
            </div>
            <a class="btn title-padding text-center footer-cancel-btn" href="#">取消</a>
        </div>
    </nav>
    <div class="content">
        <div class="main-content">
            <div class="card white-bg pad10">
                <p class="no-margin sub-title">认证是对真实身份以及内容输出能力的确认，确认来源包含相关材料证明。</p>
                <div class="title-dividing mt5 mb5 text-center article-title">认证用户特权</div>
                <div class="row pb5">
                    <div class="col-33">
                        <img src="images/mine/rz-1.png" alt=""/>
                    </div>
                    <div class="col-33">
                        <img src="images/mine/rz-2.png" alt=""/>
                    </div>
                    <div class="col-33">
                        <img src="images/mine/rz-3.png" alt=""/>
                    </div>
                </div>
            </div>
            <div class="pad10 pt5">
                <a class="btn label-ye pad5 small-radius text-center by-text-default" href="javascript:;">申请个人认证</a>
            </div>
            <div class="pad10 pt5">
                <a class="btn label-danger pad5 small-radius text-center by-text-default" href="javascript:;">申请机构认证</a>
            </div>
        </div>
    </div>
</div>
<script type='text/javascript' src='js/zepto.min.js' charset='utf-8'></script>
<script type='text/javascript' src='js/sm.min.js' charset='utf-8'></script>
<script type='text/javascript' src='js/sm-extend.min.js' charset='utf-8'></script>
<script type='text/javascript' src='js/base.js' charset='utf-8'></script>
</body>
</html>