<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="theme-color" content="#242930">
    <title>查看更多</title>
    <link rel="stylesheet" href="css/sm.min.css">
    <link rel="stylesheet" href="css/sm-extend.min.css">

    <link rel="stylesheet" href="style/base.css"/>
    <link rel="stylesheet" href="style/global-icon.css"/>
    <link rel="stylesheet" href="style/nav-header.css"/>
    <link rel="stylesheet" href="style/media-list.css"/>
    <style>
        .card-content-inner{
            margin-right: 3.5rem;
        }

        .subscribe-btn{
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 0;
            color: #fff;
            padding: 0.1rem 0;
            height: 1.6rem;
            line-height: 1.4rem;
            width: 3.4rem;
            text-align: center;
            position: absolute;
            top: 1rem;
            right: 0rem;
        }
        .subscribe-btn:active{
            border-color: transparent;
            color: #fff;
        }
        .subscribe-btn i.global-icon{
            margin-left: -0.5rem;
        }
        .subscribe-btn .cancel{
            display: none;
        }
        .subscribe-btn .sure{
            display: block;
        }
        .subscribe-btn.button.active{
            background: #CACACA;
            border-color: #CACACA;
            color: #fff;
        }
        .subscribe-btn.active .cancel{
            display: block;
        }
        .subscribe-btn.active .sure{
            display: none;
        }
        .subscribe-title{
            line-height: 1.6rem;
        }
        .main-content .card-content-inner{
            padding-left: 0;
        }
        .card-content .media{
            overflow: visible;
        }
        .by-label{
            border-width: 1px;
            border-style: solid;
            background: none;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            margin-top: 1px;
        }
        .list-block .item-after{
            max-height: 100%;
        }
        .list-block .item-after p{
            display: block;
            width: 100%;
            /*white-space: normal;*/
        }
        .header-sp{
            color: #fff;
            background-color: #6A7485;
            border-radius: 0 0 .85rem 0;
            padding: .5rem .8rem;
        }
        a.apply-btn{
            color: #fff;
        }
    </style>
</head>
<body>
<div class="page">
    <header class="bar bar-nav">
        <a class="button button-link button-nav pull-left" href="#"><i class="global-icon header-back-icon"></i></a>
        <a class="button button-link button-nav pull-right" href="#"><i class="global-icon header-menu-icon"></i></a>
        <h1 class="title">云生活聚优惠</h1>
    </header>
    <nav class="bar bar-tab footer-menu">
        <div class="pl5 pr5 pt5">
            <div class="sub-bar text-center pb5">
                <a class="tab-item by-text-warning" href="#"><img class="menu-img" src="images/menu/footer-menu-4.png"/><span>首页</span></a>
                <a class="tab-item by-text-warning" href="#"><img class="menu-img" src="images/menu/footer-menu-3.png"/><span>发现</span></a>
                <a class="tab-item by-text-warning" href="#"><img class="menu-img" src="images/menu/footer-menu-2.png"/><span>消息</span></a>
                <a class="tab-item by-text-warning" href="#"><img class="menu-img" src="images/menu/footer-menu-1.png"/><span>我的</span></a>
            </div>
            <a class="btn title-padding text-center footer-cancel-btn" href="#">取消</a>
        </div>
    </nav>
    <div class="content">
        <a class="fixed-btn" href="#"><img src="images/fixed-icon.png"/></a>
        <div class="main-content">
            <div class="card white-bg">
                <div class="header-txt overflow-hidden">
                    <span class="pull-left small-txt header-sp">话题基本信息</span>
                </div>
                <div class="pl5 pr5">
                    <div class="dividing-after">
                        <div class="media pad5">
                            <div class="media-left">
                                <span class="sub-title text-hidden">导语</span>
                            </div>
                            <div class="media-body">
                                <p class="no-margin pl5 m-color">融生活是云融网旗下的社区生活服务中心，以时下流行的O2O（线下实体店和线上电商结合）模式，为社区居民提供金融理财、生活用品、净菜预定、快递收发、健康咨询等一系列贴心便民的服务。 同时，云融网投资客户在获得稳定收益的同时，还可以在云融生活享受更多的折扣优惠，云融生活会以全方位的细致服务真心回馈所有的社区居民！</p>
                            </div>
                        </div>
                    </div>
                    <div class="dividing-after">
                        <div class="media pad5">
                            <div class="media-left">
                                <span class="sub-title text-hidden">分类</span>
                            </div>
                            <div class="media-body">
                                <p class="no-margin pl5 m-color">活动</p>
                            </div>
                        </div>
                    </div>
                    <div class="">
                        <div class="media pad5">
                            <div class="media-left">
                                <span class="sub-title text-hidden">地区</span>
                            </div>
                            <div class="media-body">
                                <p class="no-margin pl5 m-color">全国</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--<div class="list-block white-bg">-->
                    <!--<div class="item-content">-->
                        <!--<a class="btn" href="#">-->
                            <!--<div class="item-inner">-->
                                <!--<div class="item-title"><span class="sub-title">导语</span></div>-->
                                <!--<div class="item-after"></div>-->
                            <!--</div>-->
                        <!--</a>-->
                    <!--</div>-->
                <!--</div>-->
            </div>
            <div class="card">
                <div class="card-content pad5">
                    <div class="card-item pt5">
                        <div class="card-content-inner">
                            <div class="media media-padding-left-right">
                                <div class="media-left media-img-admin">
                                    <img class="media-img" width="45" height="45" src="http://u1.youmeiwenzi.com/2013/05/20130508220753.jpg"/>
                                </div>
                                <div class="media-body">
                                    <div class="media-header">大神 <span class="by-label label-warning by-text-warning small-txt">主持人</span></div>
                                    <div class="media-content">
                                        <p class="sub-title sub-line-clamp no-margin media-sub-p">晕扫地机爱是妒忌啊死哦大劫案送到家激动啊奇偶 asdasdsaasdasSD 萨达撒手大赛</p>
                                    </div>
                                    <div class="media-tag-group">
                                        <p class="no-margin small-txt text-gray small-pt">粉丝 13k</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a class="button mr5 m-bg m-border-color small-btn subscribe-btn small-radius" href="#"><span class="sure"><i class="global-icon content-add-icon"></i>关注</span><span class="cancel">已关注</span></a>
                    </div>
                </div>
            </div>
            <div class="card white-bg">
                <div class="header-txt overflow-hidden">
                    <span class="pull-left small-txt header-sp">话题基本信息</span>
                </div>
                <div class="media-bottom no-dividing">
                    <div class="media">
                        <div class="pad5">
                            <div class="join-user-box">
                                <a class="media-img join-user-icon mr5" href="#"><img src="http://u1.youmeiwenzi.com/2013/05/20130508220753.jpg"/></a>
                                <a class="media-img join-user-icon mr5" href="#"><img src="http://u1.youmeiwenzi.com/2013/05/20130508220753.jpg"/></a>
                                <a class="media-img join-user-icon mr5" href="#"><img src="http://u1.youmeiwenzi.com/2013/05/20130508220753.jpg"/></a>
                                <a class="media-img join-user-icon mr5" href="#"><img src="http://u1.youmeiwenzi.com/2013/05/20130508220753.jpg"/></a>
                                <a class="media-img join-user-icon mr5" href="#"><img src="http://u1.youmeiwenzi.com/2013/05/20130508220753.jpg"/></a>
                                <a class="media-img join-user-icon mr5" href="#"><img src="http://u1.youmeiwenzi.com/2013/05/20130508220753.jpg"/></a>
                                <a class="media-img join-user-icon mr5" href="#"><img src="http://u1.youmeiwenzi.com/2013/05/20130508220753.jpg"/></a>
                                <a class="media-img join-user-icon mr5" href="#"><img src="http://u1.youmeiwenzi.com/2013/05/20130508220753.jpg"/></a>
                                <a class="media-img join-user-icon mr5" href="#"><img src="http://u1.youmeiwenzi.com/2013/05/20130508220753.jpg"/></a>
                            </div>
                            <div class="more">
                                <i class="global-icon content-more-icon"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pad10 pt5">
                <a class="btn label-danger pad5 small-radius text-center apply-btn" href="javascript:;">申请主持人</a>
            </div>
        </div>
    </div>
</div>
<script type='text/javascript' src='js/zepto.min.js' charset='utf-8'></script>
<script type='text/javascript' src='js/sm.min.js' charset='utf-8'></script>
<script type='text/javascript' src='js/sm-extend.min.js' charset='utf-8'></script>
</body>
</html>