<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="theme-color" content="#242930">
    <title>我的收藏</title>
    <link rel="stylesheet" href="css/sm.min.css">
    <link rel="stylesheet" href="css/sm-extend.min.css">

    <link rel="stylesheet" href="style/base.css"/>
    <link rel="stylesheet" href="style/global-icon.css"/>
    <link rel="stylesheet" href="style/nav-header.css"/>
    <link rel="stylesheet" href="style/media-list.css"/>
    <style>
        .content-bar .tab-item{
            height: 2rem;
        }
        .content-bar .tab-item.active{
            color: #fff;
        }
        .tabs .list-block{
            margin: 0;
        }
        .tabs .list-block .card:first-child{
            margin-top: 0;
        }
        .user-icon{
            width: 2rem;
            height: 2rem;
        }
        .header-title{
            font-weight: 500;
        }
        .time-title{
            font-size: 0.65rem;
        }
        .card-bottom{
            background-color: #F7F8F8;
        }
        .card-bottom .media-bottom:before{
            content: '';
            top: auto;
            bottom: 0;
        }
        .media-bottom .more{
            position: absolute;
            top: -0.5rem;
            background: -moz-linear-gradient(right,#f7f8f8 0,rgba(247, 248, 248, 0) 100%);
            background: -webkit-linear-gradient(right,#f7f8f8 0,rgba(247, 248, 248, 0) 100%);
            background: -o-linear-gradient(right,#f7f8f8 0,rgba(247, 248, 248, 0) 100%);
            background: -ms-linear-gradient(right,#f7f8f8 0,rgba(247, 248, 248, 0) 100%);
            background: linear-gradient(right,#f7f8f8 0,rgba(247, 248, 248, 0) 100%);
        }
        .common-info{
            display: block;
            font-size: 0.6rem;
            line-height: 0.8rem;
            margin-top: 0;
            margin-bottom: 0.1rem;
        }
        .comment-link{
            margin-right: 0.1rem;
        }
        .gd-info-box{
            background-color: #f6f6f6;
        }
        .gd-img{
            background-color: #D4D4D5;
            width: 5rem;
            height: 3rem;
            float: left;
            margin-right: 0.5rem;
        }
        .gd-title{
            line-height: 3rem;
            margin: 0;
        }
        .look-more{
            position: absolute;
            top: 0rem;
            right: 0rem;
            z-index: 9999;
        }
        #tab2 .list-block .sub-line-clamp {
            position: relative;
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-line-clamp: 4;
            -webkit-box-orient: vertical;
            display: -webkit-box;
        }
        #tab2 .list-block .card-title {
            margin: 0 0.5rem 0.2rem;
            font-size: 0.9rem;
            font-weight: 500;
        }

        #tab3 .subscribe-btn{
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 0;
            color: #fff;
            padding: 0.1rem 0;
            height: 1.6rem;
            width: 3.4rem;
            text-align: center;
        }
        #tab3 .subscribe-btn i.global-icon{
            margin-left: -0.5rem;
        }
        #tab3 .subscribe-btn .cancel{
            display: none;
        }
        #tab3 .subscribe-btn .sure{
            display: block;
        }
        #tab3 .subscribe-btn.active{
            background: #C9CACB;
            border-color: #C9CACB;
            color: #fff;
        }
        #tab3 .subscribe-btn.active .cancel{
            display: block;
        }
        #tab3 .subscribe-btn.active .sure{
            display: none;
        }
        #tab3 .subscribe-title{
            line-height: 1.6rem;
        }
        #tab3 .media img.page-media-img{
            max-width: 6rem;
            width: 6rem;
        }
        #tab3 .media-left-inner{
            position: relative;
        }
        #tab3 .media-tag{
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            font-size: 0.6rem;
            margin: 0;
            /*overflow-x: hidden;*/
        }
        #tab3 .tag-arrow{
            display: block;
            position: absolute;
            top: 0;
            right: -0.56rem;
            height: 100%;
            border-color: inherit;
            width: 0.6rem;
            overflow: hidden;
        }
        #tab3 .tag-arrow:before, .tag-arrow:after{
            content: '';
            position: absolute;
            top: -0.45rem;
            right: -0.1rem;
            width: 0;
            border: 0.5rem solid transparent;
            border-left-width: 0.24rem;
            border-left-color: inherit;
        }
        #tab3 .tag-arrow:after{
            content: '';
            top: auto;
            bottom: -0.45rem;
        }
        .menu-popup{
            background: rgba(36,41,48,0.88);
            top: auto;
            bottom: 0;
            height: auto;
            max-height: 100%;
        }
        .menu-popup ~ .popup-overlay{
            opacity: 0;
        }
        .menu-popup .page, .menu-popup .page .content{
            background: none;
        }
        .menu-popup .content-block{
            margin-top: 0;
        }
        .menu-btn{
            line-height: 2.2rem;
            font-size: .8rem;
            position: relative;
        }
        .menu-btn:after{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 1px;
            background: -webkit-radial-gradient(#ccc, rgba(0,0,0,0));
            -webkit-transform-origin: 50% 100%;
            -ms-transform-origin: 50% 100%;
            -o-transform-origin: 50% 100%;
            transform-origin: 50% 100%;
        }
    </style>
</head>
<body>
<div class="page">
    <header class="bar bar-nav main-bar">
        <a class="button button-link button-nav pull-left back external" href="#"><i class="global-icon header-back-icon"></i></a>
        <a class="button button-link button-nav pull-right header-menu-btn" href="#"><i class="global-icon header-menu-icon"></i></a>
        <h1 class="title">我的收藏</h1>
        <div class="bar sub-bar bar-tab">
            <a class="tab-item tab-link active" href="#tab1">观点列表</a>
            <a class="tab-item tab-link" href="#tab2">问答列表</a>
            <a class="tab-item tab-link" href="#tab3">资讯列表</a>
        </div>
    </header>
    <nav class="bar bar-tab footer-menu">
        <div class="pl5 pr5 pt5">
            <div class="sub-bar text-center pb5">
                <a class="tab-item by-text-warning" href="#"><img class="menu-img" src="images/menu/footer-menu-4.png"/><span>首页</span></a>
                <a class="tab-item by-text-warning" href="#"><img class="menu-img" src="images/menu/footer-menu-3.png"/><span>发现</span></a>
                <a class="tab-item by-text-warning" href="#"><img class="menu-img" src="images/menu/footer-menu-2.png"/><span>消息</span></a>
                <a class="tab-item by-text-warning" href="#"><img class="menu-img" src="images/menu/footer-menu-1.png"/><span>我的</span></a>
            </div>
            <a class="btn title-padding text-center footer-cancel-btn" href="#">取消</a>
        </div>
    </nav>
    <div class="content">
        <div class="main-content">
            <div class="tabs">
                <div id="tab1" class="tab active">
                    <div class="list-block">
                        <div class="card">
                            <div class="card-header no-padding">
                                <div class="media pl5 pr5 pt5">
                                    <div class="media-left">
                                        <img class="media-img user-icon" src="http://u1.youmeiwenzi.com/2013/05/20130508220753.jpg"/>
                                    </div>
                                    <div class="media-body">
                                        <div class="media-header-inner">
                                            <p class="text-hidden header-title no-margin">基金大神</p>
                                            <p class="sub-title time-title no-margin">2015-11-14</p>
                                        </div>
                                        <a class="btn look-more open-popup" data-popup=".menu-popup" href="#"><i class="global-icon content-select-icon"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="card-content-box">
                                <div class="card-content">
                                    <div class="card-content-inner">
                                        <p class="sub-line-clamp link-weight mb-small"><span class="by-text-warning">#股票#</span>撒都 i 接撒地塞大觉寺基地哦啊世界顶级接撒地塞大觉寺基地哦啊世界顶级接撒地塞大觉寺基地哦啊世界顶级接撒地塞大觉寺基地哦啊世界顶级接撒地塞大觉寺基地哦啊世界顶级</p>
                                        <div class="row">
                                            <div class="col-33"><img src="http://u1.youmeiwenzi.com/2013/05/20130508220753.jpg" /></div>
                                            <div class="col-33"><img src="http://u1.youmeiwenzi.com/2013/05/20130508220753.jpg" /></div>
                                            <div class="col-33"><img src="http://u1.youmeiwenzi.com/2013/05/20130508220753.jpg" /></div>
                                        </div>
                                    </div>
                                    <div class="bar-tab no-margin content-tab">
                                        <a class="tab-item" href="#"><span><i class="global-icon share-icon"></i>77</span></a>
                                        <a class="tab-item" href="#"><span><i class="global-icon comment-icon"></i>3423</span></a>
                                        <a class="tab-item favourite-btn active" href="#"><i class="global-icon favourite-icon"></i><span>153</span></a>
                                    </div>
                                </div>
                                <div class="card-bottom pad5">
                                    <div class="media pb5 media-bottom">
                                        <div class="media-left">
                                            <i class="global-icon favourite-on-icon"></i>
                                        </div>
                                        <div class="media-body">
                                            <div class="join-user-box">
                                                <a class="media-img join-user-icon mr5" href="#"><img src="http://u1.youmeiwenzi.com/2013/05/20130508220753.jpg"></a>
                                                <a class="media-img join-user-icon mr5" href="#"><img src="http://u1.youmeiwenzi.com/2013/05/20130508220753.jpg"></a>
                                                <a class="media-img join-user-icon mr5" href="#"><img src="http://u1.youmeiwenzi.com/2013/05/20130508220753.jpg"></a>
                                                <a class="media-img join-user-icon mr5" href="#"><img src="http://u1.youmeiwenzi.com/2013/05/20130508220753.jpg"></a>
                                                <a class="media-img join-user-icon mr5" href="#"><img src="http://u1.youmeiwenzi.com/2013/05/20130508220753.jpg"></a>
                                                <a class="media-img join-user-icon mr5" href="#"><img src="http://u1.youmeiwenzi.com/2013/05/20130508220753.jpg"></a>
                                                <a class="media-img join-user-icon mr5" href="#"><img src="http://u1.youmeiwenzi.com/2013/05/20130508220753.jpg"></a>
                                                <a class="media-img join-user-icon mr5" href="#"><img src="http://u1.youmeiwenzi.com/2013/05/20130508220753.jpg"></a>
                                                <a class="media-img join-user-icon mr5" href="#"><img src="http://u1.youmeiwenzi.com/2013/05/20130508220753.jpg"></a>
                                                <a class="media-img join-user-icon mr5" href="#"><img src="http://u1.youmeiwenzi.com/2013/05/20130508220753.jpg"></a>
                                                <a class="media-img join-user-icon mr5" href="#"><img src="http://u1.youmeiwenzi.com/2013/05/20130508220753.jpg"></a>
                                                <a class="media-img join-user-icon mr5" href="#"><img src="http://u1.youmeiwenzi.com/2013/05/20130508220753.jpg"></a>
                                                <a class="media-img join-user-icon mr5" href="#"><img src="http://u1.youmeiwenzi.com/2013/05/20130508220753.jpg"></a>
                                                <a class="media-img join-user-icon mr5" href="#"><img src="http://u1.youmeiwenzi.com/2013/05/20130508220753.jpg"></a>
                                            </div>
                                            <div class="more">
                                                <i class="global-icon content-more-icon"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="common-box pt5 media-padding-left-right">
                                        <p class="sub-title common-info"><a href="#">小坏蛋：</a>爱丽丝电视剧尅哦问问看人家问人家科学技术滴哦湿度计法兰克福水力发电手放开</p>
                                        <p class="sub-title common-info"><a href="#">小坏蛋：</a><a class="comment-link" href="#">@小明</a>爱丽丝电视剧尅哦问问看人家问人家科学技术滴哦湿度计法兰克福水力发电手放开</p>
                                        <p class="sub-title common-info"><a href="#">小坏蛋：</a>爱丽丝电视剧尅哦问问看人家问人家科学技术滴哦湿度计法兰克福水力发电手放开爱丽丝电视剧尅哦问问看人家问人家科学技术滴哦湿度计法兰克福水力发电手放开爱丽丝电视剧尅哦问问看人家问人家科学技术滴哦湿度计法兰克福水力发电手放开爱丽丝电视剧尅哦问问看人家问人家科学技术滴哦湿度计法兰克福水力发电手放开爱丽丝电视剧尅哦问问看人家问人家科学技术滴哦湿度计法兰克福水力发电手放开</p>
                                    </div>
                                </div>
                                <div class="overflow-hidden bottom-btn-group white-bg">
                                    <a class="text-center title-padding sub-title look-all" href="#">查看全部 &gt; &gt;</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix">
                        <a id="loadMore-gd" class="btn sub-title pad5 text-center white-bg" href="javascript:;">加载更多</a>
                    </div>
                </div>
                <div id="tab2" class="tab">
                    <div class="list-block">
                        <div class="card">
                            <div class="card-content-box">
                                <div class="card-content pt5 pb5">
                                    <div class="card-content-inner">
                                        <p class="text-hidden card-title">如何系统地对股市进行学习？</p>

                                        <div class="media media-padding-left-right">
                                            <div class="media-left">
                                                <img class="media-img" width="45" height="45"
                                                     src="http://u1.youmeiwenzi.com/2013/05/20130508220753.jpg"/>

                                                <div class="text-center">
                                                    <a class="by-text-warning zan-btn" href="#"><i class="global-icon content-zan-icon"></i><span>123</span></a>
                                                </div>
                                            </div>
                                            <div class="media-body">
                                                <div class="media-content">
                                                    <p class="sub-title sub-line-clamp no-margin">
                                                        晕扫地机爱是妒忌啊死哦大劫案送到家激动啊奇偶晕扫地机爱是妒忌啊死哦大劫案送到家激动啊奇偶晕扫地机爱是妒忌啊死哦大劫案送到家激动啊奇偶晕扫地机爱是妒忌啊死哦大劫案送到家激动啊奇偶晕扫地机爱是妒忌啊死哦大劫案送到家激动啊奇偶
                                                        asdasdsaasdasSD 萨达撒手大赛</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix">
                        <a id="loadMore-wd" class="btn sub-title pad5 text-center white-bg" href="javascript:;">加载更多</a>
                    </div>
                </div>
                <div id="tab3" class="tab">
                    <div class="list-block">
                        <div class="card">
                            <div class="card-content-box">
                                <div class="card-content pt5">
                                    <div class="card-content-inner">
                                        <div class="media">
                                            <div class="media-left">
                                                <div class="media-left-inner">
                                                    <img class="page-media-img" src="http://u1.youmeiwenzi.com/2013/05/20130508220753.jpg"/>
                                                    <span class="media-tag label-danger by-label">基金<i class="tag-arrow"></i></span>
                                                </div>
                                            </div>
                                            <div class="media-body">
                                                <div class="media-header title-padding">
                                                    <p class="sub-line-clamp no-margin media-sub-p">晕扫地机爱是妒忌啊死哦大劫案送到家激动啊奇偶 asdasdsaasdasSD 萨达撒手大赛</p>
                                                </div>
                                                <div class="media-tag-group">
                                                    <div class="row no-gutter">
                                                        <div class="col-25 text-hidden">
                                                            &nbsp;
                                                        </div>
                                                        <div class="col-25 text-hidden text-center">
                                                            <a class="text-gray small-btn" href="#">
                                                                <i class="global-icon favourite-icon"></i>122
                                                            </a>
                                                        </div>
                                                        <div class="col-25 text-gray text-hidden text-center">
                                                            <a class="text-gray small-btn" href="#">
                                                                <i class="global-icon comment-icon"></i>300
                                                            </a>
                                                        </div>
                                                        <div class="col-25 text-gray text-hidden text-center">
                                                            <a class="text-gray small-btn open-popup" data-popup=".menu-popup" href="javascript:;">
                                                                <i class="global-icon more-icon"></i>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="title-padding">
                                            <div class="header-title-row">
                                                <div class="header-title-after">
                                                    <a class="button mr5 m-bg m-border-color small-btn subscribe-btn" href="javascript:;"><span class="sure"><i class="global-icon content-add-icon"></i>订阅</span><span class="cancel">取消订阅</span></a>
                                                </div>
                                                <div class="header-title subscribe-title">扫地回家啊死哦等哈四大送点花急哦啊是大劫案松紧带书记哦 i</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- 资讯弹出菜单 -->
<div class="popup menu-popup">
    <div class="content-block mb5 pt5">
        <a class="btn text-center by-text-default menu-btn j_fav_link no-dividing" href="javascript:;">收藏</a>
        <a class="btn text-center by-text-default menu-btn j_complain_link" href="javascript:;">举报</a>
        <a class="btn text-center by-text-default menu-btn close-popup" href="javascript:;">取消</a>
    </div>
</div>
<script type='text/javascript' src='js/zepto.min.js' charset='utf-8'></script>
<script type='text/javascript' src='js/sm.min.js' charset='utf-8'></script>
<script type='text/javascript' src='js/sm-extend.min.js' charset='utf-8'></script>
<script type='text/javascript' src='js/base.js' charset='utf-8'></script>
<script>
    $(function(){
        $('#loadMore-gd').on('click',function(){
            gdLoadMoreData();
        });
        $('#loadMore-wd').on('click',function(){
            wdLoadMoreData();
        });
        $('#loadMore-sc').on('click',function(){
            zxLoadMoreData();
        });
    });

    function gdLoadMoreData(){
        // 模拟1s的加载过程
        setTimeout(function () {
            // 添加新条目
            gdAddItems({data:1});
        }, 1000);
    }
    function gdAddItems(data){
        var html = '';
        $.each(data,function(){
            html += '<div class="card">' +
                    '<div class="card-header no-padding">' +
                    '    <div class="media pl5 pr5 pt5">' +
                    '        <div class="media-left">' +
                    '            <img class="media-img user-icon" src="http://u1.youmeiwenzi.com/2013/05/20130508220753.jpg"/>' +
                    '        </div>' +
                    '        <div class="media-body">' +
                    '            <div class="media-header-inner">' +
                    '                <p class="text-hidden header-title no-margin">基金大神</p>' +
                    '                <p class="sub-title time-title no-margin">2015-11-14</p>' +
                    '            </div>' +
                    '            <a class="btn look-more" href="#"><i class="global-icon content-select-icon"></i></a>' +
                    '        </div>' +
                    '    </div>' +
                    '</div>' +
                    '<div class="card-content-box">' +
                    '    <div class="card-content">' +
                    '        <div class="card-content-inner">' +
                    '            <p class="sub-line-clamp link-weight mb-small"><span class="by-text-warning">#撒都阿卡到哪里去群殴塞回来#</span><span class="by-text-warning by-text-link">@股票</span>撒都 i 接撒地塞大觉寺基地哦啊世界顶级接撒地塞大觉寺基地哦啊世界顶级接撒地塞大觉寺基地哦啊世界顶级接撒地塞大觉寺基地哦啊世界顶级接撒地塞大觉寺基地哦啊世界顶级</p>' +
                    '            <div class="gd-info-box pad5">' +
                    '                <img class="gd-img" src="http://u1.youmeiwenzi.com/2013/05/20130508220753.jpg"/>' +
                    '                <p class="gd-title text-hidden">撒短裤撒旦历历可考思考思考才能，怎么写吃牛SD 哦哦日课</p>' +
                    '            </div>' +
                    '        </div>' +
                    '        <div class="bar-tab no-margin content-tab">' +
                    '            <a class="tab-item" href="#"><span><i class="global-icon share-icon"></i>77</span></a>' +
                    '            <a class="tab-item" href="#"><span><i class="global-icon comment-icon"></i>3423</span></a>' +
                    '            <a class="tab-item favourite-btn" href="#"><span><i class="global-icon favourite-icon"></i>153</span></a>' +
                    '        </div>' +
                    '    </div>' +
                    '    <div class="card-bottom pad5">' +
                    '        <div class="media pb5 media-bottom">' +
                    '            <div class="media-left">' +
                    '                <i class="global-icon favourite-on-icon"></i>' +
                    '            </div>' +
                    '            <div class="media-body">' +
                    '                <div class="join-user-box">' +
                    '                    <a class="media-img join-user-icon mr5" href="#"><img src="http://u1.youmeiwenzi.com/2013/05/20130508220753.jpg"></a>' +
                    '                    <a class="media-img join-user-icon mr5" href="#"><img src="http://u1.youmeiwenzi.com/2013/05/20130508220753.jpg"></a>' +
                    '                    <a class="media-img join-user-icon mr5" href="#"><img src="http://u1.youmeiwenzi.com/2013/05/20130508220753.jpg"></a>' +
                    '                    <a class="media-img join-user-icon mr5" href="#"><img src="http://u1.youmeiwenzi.com/2013/05/20130508220753.jpg"></a>' +
                    '                    <a class="media-img join-user-icon mr5" href="#"><img src="http://u1.youmeiwenzi.com/2013/05/20130508220753.jpg"></a>' +
                    '                    <a class="media-img join-user-icon mr5" href="#"><img src="http://u1.youmeiwenzi.com/2013/05/20130508220753.jpg"></a>' +
                    '                    <a class="media-img join-user-icon mr5" href="#"><img src="http://u1.youmeiwenzi.com/2013/05/20130508220753.jpg"></a>' +
                    '                    <a class="media-img join-user-icon mr5" href="#"><img src="http://u1.youmeiwenzi.com/2013/05/20130508220753.jpg"></a>' +
                    '                    <a class="media-img join-user-icon mr5" href="#"><img src="http://u1.youmeiwenzi.com/2013/05/20130508220753.jpg"></a>' +
                    '                    <a class="media-img join-user-icon mr5" href="#"><img src="http://u1.youmeiwenzi.com/2013/05/20130508220753.jpg"></a>' +
                    '                    <a class="media-img join-user-icon mr5" href="#"><img src="http://u1.youmeiwenzi.com/2013/05/20130508220753.jpg"></a>' +
                    '                    <a class="media-img join-user-icon mr5" href="#"><img src="http://u1.youmeiwenzi.com/2013/05/20130508220753.jpg"></a>' +
                    '                    <a class="media-img join-user-icon mr5" href="#"><img src="http://u1.youmeiwenzi.com/2013/05/20130508220753.jpg"></a>' +
                    '                    <a class="media-img join-user-icon mr5" href="#"><img src="http://u1.youmeiwenzi.com/2013/05/20130508220753.jpg"></a>' +
                    '                </div>' +
                    '                <div class="more">' +
                    '                    <i class="global-icon content-more-icon"></i>' +
                    '                </div>' +
                    '            </div>' +
                    '        </div>' +
                    '        <div class="common-box pt5 media-padding-left-right">' +
                    '            <p class="sub-title common-info"><a href="#">小坏蛋：</a>爱丽丝电视剧尅哦问问看人家问人家科学技术滴哦湿度计法兰克福水力发电手放开</p>' +
                    '            <p class="sub-title common-info"><a href="#">小坏蛋：</a><a class="comment-link" href="#">@小明</a>爱丽丝电视剧尅哦问问看人家问人家科学技术滴哦湿度计法兰克福水力发电手放开</p>' +
                    '            <p class="sub-title common-info"><a href="#">小坏蛋：</a>爱丽丝电视剧尅哦问问看人家问人家科学技术滴哦湿度计法兰克福水力发电手放开爱丽丝电视剧尅哦问问看人家问人家科学技术滴哦湿度计法兰克福水力发电手放开爱丽丝电视剧尅哦问问看人家问人家科学技术滴哦湿度计法兰克福水力发电手放开爱丽丝电视剧尅哦问问看人家问人家科学技术滴哦湿度计法兰克福水力发电手放开爱丽丝电视剧尅哦问问看人家问人家科学技术滴哦湿度计法兰克福水力发电手放开</p>' +
                    '        </div>' +
                    '    </div>' +
                    '    <div class="overflow-hidden bottom-btn-group white-bg">' +
                    '        <a class="text-center title-padding sub-title look-all" href="#">查看全部 &gt; &gt;</a>' +
                    '    </div>' +
                    '</div>' +
                    '</div>';
        });
        // 添加新条目
        $('#tab1 .list-block').append(html);
    }

    function wdLoadMoreData(){
        // 模拟1s的加载过程
        setTimeout(function () {
            // 添加新条目
            wdAddItems({data:1});
        }, 1000);
    }
    function wdAddItems(data) {
        // 生成新条目的HTML
        var html = '';
        $.each(data,function(){
            html += '<div class="card">'+
                    '    <div class="card-content-box">'+
                    '        <div class="card-content pt5 pb5">'+
                    '            <div class="card-content-inner">'+
                    '                <p class="text-hidden card-title">如何系统地对股市进行学习？</p>'+
                    '                <div class="media media-padding-left-right">'+
                    '                    <div class="media-left">'+
                    '                        <img class="media-img" width="45" height="45"'+
                    '                             src="http://u1.youmeiwenzi.com/2013/05/20130508220753.jpg"/>'+
                    '                        <div class="text-center">'+
                    '                            <a class="by-text-warning zan-btn" href="#"><i'+
                    '                                    class="global-icon content-zan-icon"></i><span>123</span></a>'+
                    '                        </div>'+
                    '                    </div>'+
                    '                    <div class="media-body">'+
                    '                        <div class="media-content">'+
                    '                            <p class="sub-title sub-line-clamp no-margin">'+
                    '                                晕扫地机爱是妒忌啊死哦大劫案送到家激动啊奇偶晕扫地机爱是妒忌啊死哦大劫案送到家激动啊奇偶晕扫地机爱是妒忌啊死哦大劫案送到家激动啊奇偶晕扫地机爱是妒忌啊死哦大劫案送到家激动啊奇偶晕扫地机爱是妒忌啊死哦大劫案送到家激动啊奇偶'+
                    '                                asdasdsaasdasSD 萨达撒手大赛</p>'+
                    '                        </div>'+
                    '                    </div>'+
                    '                </div>'+
                    '            </div>'+
                    '        </div>'+
                    '    </div>'+
                    '</div>';
        });
        // 添加新条目
        $('#tab2 .list-block').append(html);
    }
    /* --      我的资讯      -- */
    function zxLoadMoreData(){
        // 模拟1s的加载过程
        setTimeout(function () {
            // 添加新条目
            wdAddItems({data:1});
        }, 1000);
    }
    function zxAddItems(data) {
        // 生成新条目的HTML
        var html = '';
        $.each(data,function(){
            html += '<div class="card">'+
                    '<div class="card-content-box">'+
                    '    <div class="card-content pt5">'+
                    '        <div class="card-content-inner">'+
                    '            <div class="media">'+
                    '                <div class="media-left">'+
                    '                    <div class="media-left-inner">'+
                    '                        <img class="page-media-img" src="http://u1.youmeiwenzi.com/2013/05/20130508220753.jpg"/>'+
                    '                        <span class="media-tag label-danger by-label">第三套<i class="tag-arrow"></i></span>'+
                    '                    </div>'+
                    '                </div>'+
                    '                <div class="media-body">'+
                    '                    <div class="media-header title-padding">'+
                    '                        <p class="sub-line-clamp no-margin media-sub-p">晕扫地机爱是妒忌啊死哦大劫案送到家激动啊奇偶 asdasdsaasdasSD 萨达撒手大赛</p>'+
                    '                    </div>'+
                    '                    <div class="media-tag-group">'+
                    '                        <div class="row no-gutter">'+
                    '                            <div class="col-25 text-hidden">'+
                    '                                &nbsp;'+
                    '                            </div>'+
                    '                            <div class="col-25 text-hidden text-center">'+
                    '                                <a class="text-gray small-btn" href="#">'+
                    '                                    <i class="global-icon favourite-icon"></i>122'+
                    '                                </a>'+
                    '                            </div>'+
                    '                            <div class="col-25 text-gray text-hidden text-center">'+
                    '                                <a class="text-gray small-btn" href="#">'+
                    '                                    <i class="global-icon comment-icon"></i>300'+
                    '                                </a>'+
                    '                            </div>'+
                    '                            <div class="col-25 text-gray text-hidden text-center">'+
                    '                                <a class="text-gray small-btn open-popup" data-popup=".menu-popup" href="javascript:;">'+
                    '                                    <i class="global-icon more-icon"></i>'+
                    '                                </a>'+
                    '                            </div>'+
                    '                        </div>'+
                    '                    </div>'+
                    '                </div>'+
                    '            </div>'+
                    '            <div class="title-padding">'+
                    '                <div class="header-title-row">'+
                    '                    <div class="header-title-after">'+
                    '                        <a class="button mr5 m-bg m-border-color small-btn subscribe-btn" href="javascript:;"><span class="sure"><i class="global-icon content-add-icon"></i>订阅</span><span class="cancel">取消订阅</span></a>'+
                    '                    </div>'+
                    '                    <div class="header-title subscribe-title">扫地回家啊死哦等哈四大送点花急哦啊是大劫案松紧带书记哦 i</div>'+
                    '                </div>'+
                    '            </div>'+
                    '        </div>'+
                    '    </div>'+
                    '</div>'+
                    '</div>';
        });
        // 添加新条目
        $('#tab3 .list-block').append(html);
    }
</script>
</body>
</html>