<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="theme-color" content="#242930">
    <title>基本设置</title>
    <link rel="stylesheet" href="css/sm.min.css">
    <link rel="stylesheet" href="css/sm-extend.min.css">

    <link rel="stylesheet" href="style/base.css"/>
    <link rel="stylesheet" href="style/global-icon.css"/>
    <link rel="stylesheet" href="style/nav-header.css"/>
    <link rel="stylesheet" href="style/media-list.css"/>
    <style>
        .btn{
            width: 100%;
        }
        .list-block{
            margin: 0.5rem 0;
        }
        .list-block ul:after{
            content: '';
            display: none;
        }
        .list-block .item-content{
            padding: 0 0.7rem;
        }
        .list-block .item-inner{
            padding-right: 0;
        }
        .list-block .item-after{
            max-height: 3rem;
        }
        .list-block .item-after .content-more-icon{
            margin-top: 0.25rem;
        }
        .list-block .item-after .cover-img{
            height: 2rem;
        }
        .list-block .item-img{
            height: 0.8rem;
            margin-right: 0.35rem;
            vertical-align: middle;
            margin-top: -0.25rem;
        }
        .list-block .item-inner.tab-inner{
            padding-bottom: 0;
        }
        .list-block .item-inner.tab-inner:after{
            content: '';
            display: none;
        }
        .tag-block{
            margin-right: -0.25rem;
        }
        .item-tag{
            font-size: 0.85rem;
            line-height: 2rem;
            height: auto;
            min-width: 3.7rem;
            text-align: center;
            -webkit-border-radius: 0.2rem;
            -moz-border-radius: 0.2rem;
            border-radius: 0.2rem;
            margin-right: 0.25rem;
            margin-bottom: 0.25rem;
        }
    </style>
</head>
<body>
<div class="page">
    <header class="bar bar-nav">
        <a class="button button-link button-nav pull-left" href="#"><i class="global-icon header-back-icon"></i></a>
        <a class="button button-link button-nav pull-right header-menu-btn" href="javascript:;"><i class="global-icon header-menu-icon"></i></a>
        <h1 class="title">基本设置</h1>
    </header>
    <nav class="bar bar-tab footer-menu">
        <div class="pl5 pr5 pt5">
            <div class="sub-bar text-center pb5">
                <a class="tab-item by-text-warning" href="#"><img class="menu-img" src="images/menu/footer-menu-4.png"/><span>首页</span></a>
                <a class="tab-item by-text-warning" href="#"><img class="menu-img" src="images/menu/footer-menu-3.png"/><span>发现</span></a>
                <a class="tab-item by-text-warning" href="#"><img class="menu-img" src="images/menu/footer-menu-2.png"/><span>消息</span></a>
                <a class="tab-item by-text-warning" href="#"><img class="menu-img" src="images/menu/footer-menu-1.png"/><span>我的</span></a>
            </div>
            <a class="btn title-padding text-center footer-cancel-btn" href="#">取消</a>
        </div>
    </nav>
    <div class="content">
        <div class="main-content">
            <div class="list-block white-bg">
                <ul>
                    <li class="item-content">
                        <a class="btn m-color" href="#">
                            <div class="item-inner">
                                <div class="item-title sub-title">封面</div>
                                <div class="item-after"><img class="cover-img" src="http://img3.imgtn.bdimg.com/it/u=482717772,228561447&fm=21&gp=0.jpg" /><i class="global-icon content-more-icon"></i></div>
                            </div>
                        </a>
                    </li>
                    <li class="item-content">
                        <div class="item-inner">
                            <div class="item-media mr5"><span class="sub-title">名称</span></div>
                            <input class="item-input" type="text" placeholder="一个响亮的名字" />
                        </div>
                    </li>
                    <li class="item-content">
                        <div class="item-inner">
                            <div class="item-media mr5"><span class="sub-title">分类</span></div>
                            <input class="item-input" type="text" placeholder="分类" />
                        </div>
                    </li>
                    <li class="item-content">
                        <div class="item-inner">
                            <div class="item-media mr5"><span class="sub-title">简介</span></div>
                            <input class="item-input" type="text" placeholder="介绍一下这个话题" />
                        </div>
                    </li>
                    <li class="item-content">
                        <div class="item-inner tab-inner">
                            <div class="item-media mr5"><span class="sub-title">兴趣标签</span></div>
                            <div class="item-after"><a class="btn" href="#"><img class="item-img" src="images/setting/setting-5.png"/>添加标签</a></div>
                        </div>
                    </li>
                    <li class="item-content">
                        <div class="item-inner">
                            <div class="tag-block">
                                <div class="by-label label-warning item-tag">金融</div>
                                <div class="by-label label-warning item-tag">政策</div>
                                <div class="by-label label-warning item-tag">金融</div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<script type='text/javascript' src='js/zepto.min.js' charset='utf-8'></script>
<script type='text/javascript' src='js/sm.min.js' charset='utf-8'></script>
<script type='text/javascript' src='js/sm-extend.min.js' charset='utf-8'></script>
<script type='text/javascript' src='js/base.js' charset='utf-8'></script>
</body>
</html>