<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="theme-color" content="#242930">
    <title>申请个人认证</title>
    <link rel="stylesheet" href="css/sm.min.css">
    <link rel="stylesheet" href="css/sm-extend.min.css">

    <link rel="stylesheet" href="style/base.css"/>
    <link rel="stylesheet" href="style/global-icon.css"/>
    <link rel="stylesheet" href="style/nav-header.css"/>
    <link rel="stylesheet" href="style/media-list.css"/>
    <style>
        img{
            vertical-align: middle;
        }
        .list-block .item-inner{
            font-size: .75rem;
        }
        .list-block .item-media{
            min-width: 3.5rem;
        }
        .list-block .item-title{
            width: 100%;
        }
        .first-inner{
            padding-right: .5rem;
            border-right: 1px dotted #ddd;
            float: left;
            margin-right: .5rem;
        }
        .upload-btn{
            border: 1px dashed #ddd;
            text-align: center;
            width: 3rem;
            height: 3rem;
            line-height: 3rem;
        }
        .upload-btn img{
            width: 1.25rem;
        }
        .upload-img{
            width: 3rem;
            height: 3rem;
            border: none;
        }
    </style>
</head>
<body>
<div class="page">
    <header class="bar bar-nav">
        <a class="button button-link button-nav pull-left back external" href="#"><i class="global-icon header-back-icon"></i></a>
        <a class="button button-link button-nav pull-right header-menu-btn" href="#"><i class="global-icon header-menu-icon"></i></a>
        <h1 class="title">申请个人认证</h1>
    </header>
    <nav class="bar bar-tab footer-menu">
        <div class="pl5 pr5 pt5">
            <div class="sub-bar text-center pb5">
                <a class="tab-item by-text-warning" href="#"><img class="menu-img" src="images/menu/footer-menu-4.png"/><span>首页</span></a>
                <a class="tab-item by-text-warning" href="#"><img class="menu-img" src="images/menu/footer-menu-3.png"/><span>发现</span></a>
                <a class="tab-item by-text-warning" href="#"><img class="menu-img" src="images/menu/footer-menu-2.png"/><span>消息</span></a>
                <a class="tab-item by-text-warning" href="#"><img class="menu-img" src="images/menu/footer-menu-1.png"/><span>我的</span></a>
            </div>
            <a class="btn title-padding text-center footer-cancel-btn" href="#">取消</a>
        </div>
    </nav>
    <div class="content">
        <div class="main-content">
            <div class="card list-block white-bg">
                <div class="item-inner pad5">
                    <div class="item-media sub-title">单位/组织</div>
                    <input class="item-input" type="text" placeholder="单位/组织"/>
                </div>
            </div>
            <div class="card list-block white-bg">
                <div class="item-inner pad5">
                    <div class="item-media sub-title">职位/称号</div>
                    <input class="item-input" type="text" placeholder="职位/称号"/>
                </div>
            </div>
            <div class="card list-block white-bg pad5">
                    <p class="no-margin small-title sub-title pb5">上传认证材料</p>
                    <p class="no-margin small-title sub-title">请上传身份证和职位/称号证明材料的合照，如工牌+身份证/名片+身份证</p>
                    <div class="overflow-hidden mt5">
                        <div class="first-inner">
                            <a class="btn upload-btn" href="javascript:;"><img src="images/fabu/fabu-7.png"/></a>
                        </div>
                        <img class="upload-img" src="images/jr-default.png"/>
                    </div>
            </div>
            <div class="pad10 pt5">
                <a class="btn label-danger pad5 small-radius text-center by-text-default" href="javascript:;">下一步</a>
            </div>
        </div>
    </div>
</div>
<script type='text/javascript' src='js/zepto.min.js' charset='utf-8'></script>
<script type='text/javascript' src='js/sm.min.js' charset='utf-8'></script>
<script type='text/javascript' src='js/sm-extend.min.js' charset='utf-8'></script>
<script type='text/javascript' src='js/base.js' charset='utf-8'></script>
</body>
</html>