<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="theme-color" content="#242930">
    <title>My App</title>
    <link rel="stylesheet" href="//g.alicdn.com/sui-mobile/sm/0.5.1/css/sm.min.css">
    <link rel="stylesheet" href="//g.alicdn.com/sui-mobile/sm/0.5.1/css/sm-extend.min.css">

    <link rel="stylesheet" href="style/global-icon.css"/>
    <style>
        html,body{
            color: #242930;
        }
        /*------------------- global ------------------*/
        .pad5{
            padding: 0.5rem;
        }
        .no-padding{
            padding: 0;
        }
        .mt5{
            margin-top: 0.5rem;
        }
        .mb5{
            margin-bottom: 0.5rem;
        }
        .ml5{
            margin-left: 0.5rem;
        }
        .mr5{
            margin-right: 0.5rem;
        }
        .no-margin{
            margin: 0;
        }
        .overflow-hidden{
            overflow: hidden;
        }

        .text-center{
            text-align: center;
        }
        .text-gray {
            color: #888;
        }
        .small-txt {
            font-size: 0.55rem;
        }
        .title-padding{
            padding: 0.5rem 0;
        }
        .sub-title-padding{
            padding: 0.3rem 0;
        }
        .sub-line-clamp{
            position: relative;
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            display: -webkit-box;
        }

        .by-label {
            background-color: #999999;
            border-radius: 0.08rem;
            cursor: default;
            white-space: nowrap;
            border-radius: 0.08rem;
            color: #fff;
            display: inline-block;
            font-size: 0.6rem;
            line-height: 0.6rem;
            margin-top: 0.05rem;
            padding: 0.1rem 0.3rem;
            vertical-align: text-top;
        }
        .by-label .label-warning {
            background-color: #FDC40E;
        }
        .by-label .label-danger {
            background-color: #FB6237;
        }
        .by-label .label-info {
            background-color: #5C86EA;
        }
        .by-label .label-success {
            background-color: #91C837;
        }

        .by-text-warning {
            color: #FDC40E;
        }
        .by-text-danger {
            color: #FB6237;
        }
        .by-text-info {
            color: #5C86EA;
        }
        .by-text-success {
            color: #91C837;
        }
        .sub-title, a.sub-title{
            color: #5c6066;
        }


        /*******    media      ******/
        .media .media-body{
            overflow: hidden;
        }
        .media .media-left, .media > .pull-left {
            padding-right: 0.3rem;
        }
        .media .media-right, .media > .pull-right {
            padding-left: 0.3rem;
        }
        .media .media-body, .media .media-left, .media .media-right {
            display: table-cell;
            vertical-align: top;
        }
        .media-header{
            font-size: 0.75rem;
        }
        .media img{
            max-width: 5rem;
            width: 100%;
        }
        .media .media-img{
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
        }

        /*-------------------- header -------------------*/
        .main-bar{
            height: 4rem;
        }
        .main-bar .title{
            color: #fff;
        }
        .bar{
            background: #242930;
        }
        header.bar .bar:before, header.bar .bar:after{
            background: none;
        }
        .sub-bar{
            bottom: 0;
            height: 2rem;
        }
        .sub-bar a.tab-item{
            color: #fff;
            height: 2rem;
        }
        .sub-bar a.tab-item.active{
            color: #ffc40e;
            border-bottom: 4px solid #ffc40e;
        }
        .sub-bar a.tab-item.active .global-icon{
            background-position: 0 -35px;
        }


        /*------------ content --------------*/
        .bar-nav ~ .content{
            top: 4rem;
            background: #dbdfe4;
        }
        .main-content .card{
            margin: 0.5rem 0;
        }
        .main-content .card .card-header:before, .main-content .card .card-header:after{
            content: '';
            display: none;
        }
        .main-card-title{
            margin: 0;
            width: 100%;
        }
        .main-content .card-content-inner{
            padding: 0 0.5rem;
        }


        .media-padding-left-right{
            padding: 0 0.22rem;
        }
        .media-bottom{
            position: relative;
            padding-right: 1rem;
        }
        .media-bottom:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            z-index: 15;
            display: block;
            width: 100%;
            height: 1px;
            background-color: #e7e7e7;
            -webkit-transform-origin: 50% 100%;
            -ms-transform-origin: 50% 100%;
            -o-transform-origin: 50% 100%;
            transform-origin: 50% 100%;
        }
        .media-bottom .more{
            position: absolute;
            top: 0.8rem;
            right: 0.3rem;
        }
        .media-sub-p{
            height: 1.5rem;
            line-height: 0.75rem;
            margin: 0.2rem 0;
            overflow: hidden;;
        }
        .page-media-img{
            width: 5rem;
            height: 3.8rem;
        }
        .media-bottom-title{
            line-height: 0.8rem;
            width: 2.4rem;
            margin: 0;
        }
        .join-user-icon{
            display: inline-block;
            width: 1.7rem;
            height: 1.7rem;
            overflow: hidden;
        }
        .join-user-icon img{
            width: 100%;
            height: 100%;
        }
        .bottom-btn-group{
            background: #f7f7f7;
        }
        a.look-all{
            display: block;
        }
    </style>
</head>
<body>
<div class="page">
    <header class="bar bar-nav main-bar">
        <a class="button button-link button-nav pull-left" href="javascript:;"><i class="global-icon header-back-icon"></i></a>
        <a class="button button-link button-nav pull-right" href="javascript:;"><i class="global-icon header-menu-icon"></i></a>
        <h1 class="title">话题</h1>
        <div class="bar bar-tab sub-bar">
            <a class="tab-item active" href="javascript:;"><i class="global-icon header-rm-icon"></i>热门</span></a>
            <a class="tab-item" href="javascript:;"><i class="global-icon header-tj-icon"></i>推荐</span></a>
            <a class="tab-item" href="javascript:;"><i class="global-icon header-my-icon"></i>我的</span></a>
        </div>
    </header>
    <nav class="bar bar-tab">
        <a class="tab-item active" href="#">
            <span class="icon icon-home"></span>
            <span class="tab-label">首页</span>
        </a>
        <a class="tab-item" href="#">
            <span class="icon icon-me"></span>
            <span class="tab-label">我</span>
        </a>
        <a class="tab-item" href="#">
            <span class="icon icon-star"></span>
            <span class="tab-label">收藏</span>
        </a>
        <a class="tab-item" href="#">
            <span class="icon icon-settings"></span>
            <span class="tab-label">设置</span>
        </a>
    </nav>
    <div class="content">
        <!-- 这里是页面内容区 -->
        <div class="main-content">
            <div class="card">
                <div class="card-header">
                    <p class="text-center main-card-title"><i class="base-icon base-tj-icon"></i>创建话题</p>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <p class="text-center main-card-title"><i class="global-icon content-wd-icon"></i>创建话题</p>
                </div>
                <div class="card-content">
                    <div class="card-content-inner">
                        <div class="media media-padding-left-right">
                            <div class="media-left">
                                <img class="page-media-img" src="http://u1.youmeiwenzi.com/2013/05/20130508220753.jpg"/>
                            </div>
                            <div class="media-body">
                                <div class="media-header">#云生活巨优惠# <span class="tag-sp">活动</span></div>
                                <div class="media-content">
                                    <p class="sub-title sub-line-clamp no-margin media-sub-p">晕扫地机爱是妒忌啊死哦大劫案送到家激动啊奇偶 asdasdsaasdasSD 萨达撒手大赛</p>
                                </div>
                                <div class="media-tag-group">
                                    <div class="row no-gutter">
                                        <div class="col-33 text-gray small-txt">
                                            <i class="base-icon base-look-icon"></i>99k阅读
                                        </div>
                                        <div class="col-33 text-gray small-txt">
                                            <i class="base-icon base-comm-icon"></i>1k讨论
                                        </div>
                                        <div class="col-33 text-gray small-txt">
                                            <i class="base-icon base-join-icon"></i>300参与
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="media-bottom media-padding-left-right">
                            <div class="media title-padding">
                                <div class="media-left">
                                    <p class="sub-title media-bottom-title">他们都在参与</p>
                                </div>
                                <div class="media-body">
                                    <div class="join-user-box">
                                        <a class="media-img join-user-icon mr5" href="javascript:;"><img src="http://u1.youmeiwenzi.com/2013/05/20130508220753.jpg"/></a>
                                        <a class="media-img join-user-icon mr5" href="javascript:;"><img src="http://u1.youmeiwenzi.com/2013/05/20130508220753.jpg"/></a>
                                        <a class="media-img join-user-icon mr5" href="javascript:;"><img src="http://u1.youmeiwenzi.com/2013/05/20130508220753.jpg"/></a>
                                        <a class="media-img join-user-icon mr5" href="javascript:;"><img src="http://u1.youmeiwenzi.com/2013/05/20130508220753.jpg"/></a>
                                    </div>
                                </div>
                            </div>
                            <i class="global-icon content-more-icon more"></i>
                        </div>
                    </div>
                    <div class="overflow-hidden bottom-btn-group">
                        <a class="text-center title-padding sub-title look-all" href="javascript:;">查看全部 > ></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script type='text/javascript' src='//g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
<script type='text/javascript' src='//g.alicdn.com/sui-mobile/sm/0.5.1/js/sm.min.js' charset='utf-8'></script>
<script type='text/javascript' src='//g.alicdn.com/sui-mobile/sm/0.5.1/js/sm-extend.min.js' charset='utf-8'></script>
</body>
</html>